BveTs Map 2.02:utf-8

$sby+1;
   Repeater['WallL'].End();
	Repeater['WallR'].End();
$sby+0;
   Repeater['pier0-0'].Begin(0,-4,0,10,0,0,0,1,20,20,'pier');
	Repeater['pier1-0'].Begin(1,4,0,10,0,0,0,1,20,20,'pier');
   Repeater['WallLPole'].End();
	Repeater['WallRPole'].End();
   Structure['WallSLEnd1'].Put('0',0,0,0,0,0,0,1,1);
   Structure['WallSREnd1'].Put('1',0,0,0,0,0,0,1,1);
   Repeater['sta_side_r_5'].Begin0('1', 1, 5, 5,'station_side_r_5');
   Repeater['sta_floor_r_5'].Begin0('1', 1, 5, 5,'station_floor_r_5');
   Repeater['sta_wall_r_5'].Begin0('1', 1, 5, 5,'station_wall_r_5');
   Repeater['sta_roof_r_5'].Begin0('1', 1, 5, 5,'station_roof_r_5');
   Repeater['sta_eaves_r_5'].Begin0('1', 1, 5, 5,'station_eaves_r_5');
   Repeater['sta_side_l_5'].Begin0('0', 1, 5, 5,'station_side_l_5');
   Repeater['sta_floor_l_5'].Begin0('0', 1, 5, 5,'station_floor_l_5');
   Repeater['sta_wall_l_5'].Begin0('0', 1, 5, 5,'station_wall_l_5');
   Repeater['sta_roof_l_5'].Begin0('0', 1, 5, 5,'station_roof_l_5');
   Repeater['sta_eaves_l_5'].Begin0('0', 1, 5, 5,'station_eaves_l_5');
   Repeater['ADr'].Begin('0',2,2,0,0,0,0,1,10,10,'ad1','ad2','ad3','ad4','ad5','ad6','ad7');
   Repeater['ADs_Poler'].Begin('0',2,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2r'].Begin('0',2,1.25,0.6,0,0,0,1,10,10,'Pole');
   distance+22.5;
   Repeater['sby_sta0'].Begin('0',-5,3.4,2.5,0,0,0,1,50,50,'sby_sta');
   Repeater['sby_sta1'].Begin('1',5,3.4,2.5,0,0,0,1,50,50,'sby_sta');
   distance+42.5;
   Repeater['1u_z_Z'].Begin('0',-5,4.5,0,0,0,0,1,75,75,'cxdd_led_2r');
   Repeater['1u_z_B'].Begin('0',-2.5,4.5,0,0,180,0,1,75,75,'cxdd_led_2r');
   Repeater['1u_z_rZ'].Begin('1',2.5,4.5,0,0,0,0,1,75,75,'cxdd_led_1l');
   Repeater['1u_z_rB'].Begin('1',5,4.5,0,0,180,0,1,75,75,'cxdd_led_1l');
   
$sby+125;
   Structure['Daia'].Put('0',-5,0,20,0,180,0,1,1);
   Structure['Daia'].Put('1',5,0,20,0,0,0,1,1);
   Structure['Daia'].Put('0',-5,0,-20,0,180,0,1,1);
   Structure['Daia'].Put('1',5,0,-20,0,0,0,1,1);
   Structure['step_d'].Put('0',-5,0,40,0,0,0,1,1);
   Structure['step_d'].Put('1',5,0,40,0,0,0,1,1);
   Structure['step_d'].Put('0',-5,0,-40,0,180,0,1,1);
   Structure['step_d'].Put('1',5,0,-40,0,180,0,1,1);
   Structure['ev'].Put('0',-5,0,-5,0,180,0,1,1);
   Structure['ev'].Put('1',5,0,-5,0,180,0,1,1);
   Structure['ev_sign'].Put('0',-5,0,-3,0,180,0,1,1);
   Structure['ev_sign'].Put('1',5,0,-3,0,180,0,1,1);
   Structure['ev_sign'].Put('0',-3.25,0,-7,0,0,0,1,1);
   Structure['ev_sign'].Put('1',3.25,0,-7,0,0,0,1,1);
$sby+10;
   Repeater['Pole1'].End();
   Repeater['Pole0'].Begin('0',-2,0,0,0,0,0,1,40,40,'Pole3');
   
$sby+250.05;
   Repeater['pier0-0'].End();
   Repeater['pier1-0'].End();
   Repeater['sta_side_r_5'].End();
   Repeater['sta_floor_r_5'].End();
   Repeater['sta_wall_r_5'].End();
   Repeater['sta_roof_r_5'].End();
   Repeater['sta_eaves_r_5'].End();
   Repeater['sta_side_l_5'].End();
   Repeater['sta_floor_l_5'].End();
   Repeater['sta_wall_l_5'].End();
   Repeater['sta_roof_l_5'].End();
   Repeater['sta_eaves_l_5'].End();
   Repeater['ADr'].End();
   Repeater['ADs_Poler'].End();
   Repeater['ADs_Pole2r'].End();
   Repeater['sby_sta0'].End();
   Repeater['sby_sta1'].End();
   Repeater['1u_z_Z'].End();
   Repeater['1u_z_B'].End();
   Repeater['1u_z_rZ'].End();
   Repeater['1u_z_rB'].End();
   Structure['WallSLEnd1'].Put('0',0,0,5,0,0,0,1,1);
   Structure['WallSREnd1'].Put('1',0,0,5,0,0,0,1,1);
   Repeater['WallL'].Begin(0,0,0,5,0,0,0,1,10,10,'WallL');
	Repeater['WallR'].Begin(1,0,0,5,0,0,0,1,10,10,'WallR');
$sby+290;
   Repeater['Pole0'].Begin0('0', 1, 40, 40,'PoleB','PoleA');
   Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleA','PoleB');
   Repeater['WallLPole'].Begin(0,0,0,-5,0,0,0,1,40,40,'WallLPole');
	Repeater['WallRPole'].Begin(1,0,0,-5,0,0,0,1,40,40,'WallRPole');