xof 0303txt 0032
template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


Mesh  {
 20;
 0.040000;4.950000;0.000000;,
 0.080000;-0.450000;0.000000;,
 0.020000;4.950000;0.034641;,
 0.040000;-0.450000;0.069282;,
 -0.020000;4.950000;0.034641;,
 -0.040000;-0.450000;0.069282;,
 -0.040000;4.950000;0.000000;,
 -0.080000;-0.450000;0.000000;,
 -0.020000;4.950000;-0.034641;,
 -0.040000;-0.450000;-0.069282;,
 0.020000;4.950000;-0.034641;,
 0.040000;-0.450000;-0.069282;,
 -0.300000;2.900000;0.300000;,
 -0.300000;4.100000;0.300000;,
 0.300000;4.100000;0.300000;,
 0.300000;2.900000;0.300000;,
 -0.150000;-0.450000;0.600000;,
 -0.150000;2.900000;0.300000;,
 0.150000;2.900000;0.300000;,
 0.150000;-0.450000;0.600000;;
 10;
 4;1,0,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,0,1;,
 5;10,8,6,4,2;,
 6;1,3,5,7,9,11;,
 4;12,13,14,15;,
 4;16,17,18,19;;

 MeshTextureCoords  {
  20;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;2.000000;,
  1.000000;2.000000;,
  1.000000;0.000000;,
  0.000000;10.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;10.000000;;
 }

 MeshNormals  {
  16;
  0.999973;0.007407;0.000000;,
  0.999973;0.007407;0.000000;,
  0.499986;0.007407;0.866002;,
  0.499986;0.007407;0.866002;,
  -0.499986;0.007407;0.866002;,
  -0.499986;0.007407;0.866002;,
  -0.999973;0.007407;0.000000;,
  -0.999973;0.007407;0.000000;,
  -0.499986;0.007407;-0.866002;,
  -0.499986;0.007407;-0.866002;,
  0.499986;0.007407;-0.866002;,
  0.499986;0.007407;-0.866002;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.089195;-0.996014;;
  10;
  4;1,0,2,3;,
  4;3,2,4,5;,
  4;5,4,6,7;,
  4;7,6,8,9;,
  4;9,8,10,11;,
  4;11,10,0,1;,
  5;12,12,12,12,12;,
  6;13,13,13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;;
 }

 MeshMaterialList  {
  3;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  2;

  Material  {
   0.501961;0.501961;0.501961;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }

  Material  {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "Ladder.png";
   }
  }

  Material  {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;

   TextureFilename  {
    "Ladder.png";
   }
  }
 }
}