BveTs Map 2.02:utf-8

#侧线相关
$xdxc-610;#新大学城折返线开始
   Repeater['WallR_xdxc-zf1'].Begin('xdxc-zf1',1,0,0,0,0,0,1,5,5,'WallR');
   Repeater['WallR'].End();
   Structure['WallSREnd1'].Put('xdxc-zf1',-4.5+1,-1.5,-5.5+5.4,0,0,0,1,1);
   Structure['end2'].Put('xdxc-zf1',0,0,5,0,180,0,1,1);
   Structure['Pole'].Put('xdxc-zf1',0.1,8,-0.2,0,0,0,1,1);
   #Repeater['WallRPole'].Begin('xdxc-zf1',0,0,-5,0,0,0,1,40,40,'WallRPole');
   Repeater['xdxc-zf1'].Begin0('xdxc-zf1',1,5,5,'GJRail');
   Repeater['xdxc-zf1-JX'].Begin0('xdxc-zf1',1,40,40,'Kasen40A','Kasen40B');
   Track['xdxc-zf1'].Position(8,0);

   # Structure['1000_M1u'].Put('xdxc-zf1',0,0,50,0,0,0,1,1);

   distance+40;#架线柱，新大学城折返线起点
   Repeater['Pole0'].Begin('0',0,0.5,0,0,0,0,1,40,40,'Pole3');
   Repeater['Pole1'].End();
   Repeater['chokasen_gaisi_0'].Begin('0',0,0,0,0,0,0,1,40,40,'chokasen_gaisi');
   Repeater['chokasen_gaisi_1'].Begin('1',0,0,0,0,0,0,1,40,40,'chokasen_gaisi');
   Repeater['chokasen_gaisi_xdxc-zf1'].Begin('xdxc-zf1',0,0,0,0,0,0,1,40,40,'chokasen_gaisi');
   Repeater['miniPole1'].Begin('0',2,0,0,0,0,0,1,40,40,'miniPole1','miniPole2');
   Repeater['miniPole1-xdxczf'].Begin('xdxc-zf1',2,0,0,0,0,0,1,40,40,'miniPole1L','miniPole2L');
   distance+40*8;
   Structure['miniPole1L'].Put('xdxc-zf2',1.8,0,0,0,0,0,0,0);
   Structure['chokasen_gaisi'].Put('xdxc-zf2',0-0.2,0,0,0,0,0,0,0);
   distance+40*2;
   Repeater['miniPole1'].End();
   Structure['miniPole1R'].Put('0',-2,0,0,0,0,0,0,0);
   Structure['miniPole1L'].Put('xdxc-zf2',1.7,0,0,0,0,0,0,0);
   Structure['chokasen_gaisi'].Put('xdxc-zf2',0-0.2,0,0,0,0,0,0,0);
   Structure['miniPole1L'].Put('1',1.8,0,0,0,0,0,0,0);
   distance+40;
   Structure['miniPole2'].Put('0',2,0,0,0,0,0,0,0);
   distance+40;
   Structure['miniPole1'].Put('0',2,0,0,0,0,0,0,0);
   Structure['miniPole1R'].Put('xdxc-zf2',-2,0,0,0,0,0,0,0);
   Structure['chokasen_gaisi'].Put('xdxc-zf2',-0.2,0,0,0,0,0,0,0);
   Structure['miniPole1L'].Put('xdxc-r',1.8,0,0,0,0,0,0,0);
   Structure['chokasen_gaisi'].Put('xdxc-r',-0.2,0,0,0,0,0,0,0);
   distance+40;
   Repeater['miniPole1-xdxczf'].End();
   Repeater['chokasen_gaisi_0'].End();
   Repeater['chokasen_gaisi_1'].End();
   Repeater['chokasen_gaisi_xdxc-zf1'].End();
   distance+80+1;#站内起点
   Repeater['chokasen_gaisi_0'].Begin('0',0,0,0,0,0,0,1,40,40,'chokasen_gaisi');
   Repeater['chokasen_gaisi_1'].Begin('1',0,0,0,0,0,0,1,40,40,'chokasen_gaisi');
   Repeater['miniPole1'].Begin('0',2,0,0,0,0,0,1,40,40,'miniPole2','miniPole1');
   distance+40*6;#站内终点
   Repeater['chokasen_gaisi_0'].End();
   Repeater['chokasen_gaisi_1'].End();
   Repeater['miniPole1'].End();
   distance+80;
   Structure['miniPole2'].Put('0',2,0,0,0,0,0,0,0);
   Structure['miniPole2R'].Put('xdxc-l',-1.8,0,0,0,0,0,0,0);
   Structure['miniPole2L'].Put('xdxc-r',2,0,0,0,0,0,0,0);
   Structure['chokasen_gaisi'].Put('0',0.1,0,0,0,0,0,0,0);
   Structure['chokasen_gaisi'].Put('1',0.1,0,0,0,0,0,0,0);
   Structure['chokasen_gaisi'].Put('xdxc-l',0.1,0,0,0,0,0,0,0);
   Structure['chokasen_gaisi'].Put('xdxc-r',0.1,0,0,0,0,0,0,0);
6480+20;
   Repeater['main3'].Begin0('xdxc-zf2',1,5,5,'GJRail');
   Repeater['Jiaxian3'].Begin0('xdxc-zf2',1,40,40,'Kasen40A','Kasen40B');
   Track['xdxc-zf2'].X.Interpolate(8,-200);
6500+20;
   Track['xdxc-zf2'].X.Interpolate(7,-0);
6522+20;
   Track['xdxc-zf2'].X.Interpolate(5,200);
6542+20;
   Track['xdxc-zf2'].X.Interpolate(4,0);
6560+20;
	#Track['2'].X.Interpolate(0, 200);
	Track['xdxc-zf2'].X.Interpolate(4, -200);
	#JointNoise.Play(0);
   #Repeater['main2'].Begin0('2',1,5,5,'GJRail');
   #Repeater['Jiaxian2'].Begin0('2',1,40,40,'Kasen40A','Kasen40B');
6580+20;
	#Track['2'].X.Interpolate(1.00, 0);
	Track['xdxc-zf2'].X.Interpolate(4-1.00, 0);
6602+20;
	#Track['2'].X.Interpolate(4-1.00, -200);
	Track['xdxc-zf2'].X.Interpolate(1.00, 200);
6612+20;
	JointNoise.Play(0);
6622+20;
	#Track['2'].X.Interpolate(4, 0);
	Track['xdxc-zf2'].X.Interpolate(0, 0);

	Repeater['main2'].End();
   Repeater['main3'].End();
   Repeater['Jiaxian2'].End();
   Repeater['Jiaxian3'].End();
$xdxc-189-40;
   Curve.BeginTransition();
$xdxc-89-40+80;#架线柱
   Repeater['Pole0l'].Begin('xdxc-l', 0,0,0,0,0,0,1, 40, 40,'PoleB','PoleA');
   Repeater['Pole1r'].Begin('xdxc-r',0,0,0,0,180,0,1,40,40,'PoleA','PoleB');
   Repeater['Pole0'].Begin('0', 0,0,0,0,0,0,1, 40, 40,'PoleB','PoleA');
   Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleA','PoleB');
   distance-40;
   Repeater['Pole0'].End();
   Repeater['Pole1'].End();
$xdxc-89-40;#高架桥墙面、铁轨
   Repeater['WallL_xdxc-l'].Begin('xdxc-l',-1,0,0,0,0,0,1,10,10,'WallL');
   Repeater['WallL_xdxc-zf1'].Begin('xdxc-zf1',1,0,5,0,0,0,1,10,10,'WallR');
   Repeater['pier0-0l'].Begin('xdxc-l',0,0,10,0,0,0,1,20,20,'pier');
	Repeater['pier1-0r'].Begin('xdxc-r',0,0,10,0,0,0,1,20,20,'pier');
   Repeater['WallL'].End();
   Repeater['WallR_xdxc-zf1'].End();
   Repeater['xdxc-l'].Begin0('xdxc-l',1,5,5,'GJRail');
   Repeater['xdxc-r'].Begin0('xdxc-r',1,5,5,'GJRail');
   
   Repeater['Jiaxian0l'].Begin0('xdxc-l',1,40,40,'Kasen40A','Kasen40B');
   Repeater['Jiaxian1r'].Begin0('xdxc-r',1,40,40,'Kasen40A','Kasen40B');
   
   Track['xdxc-l'].X.Interpolate(0,-500);
   Track['xdxc-zf2'].X.Interpolate(0,-500);
   Track['xdxc-r'].X.Interpolate(4,500);
   #Track['xdxc-l'].Cant.Interpolate(0.035);
   
   Repeater['Pole0'].End();
   Structure['Pole4'].Put('xdxc-l',-2.7,0.5,40,0,0,0,1,1);
   distance+38;
   JointNoise.Play(0);
   distance-37;
   Repeater['WallLPole'].End();
	Repeater['WallRPole'].End();
   distance+61;
   Repeater['WallR_xdxc-l2'].Begin('xdxc-r',0,-0.05,5,0,0,0,1,10,10,'WallL');
   Repeater['WallL_xdxc-r2'].Begin('xdxc-l',0,-0.05,5,0,0,0,1,10,10,'WallR');
   Repeater['WallL'].Begin('0',0,-0.01,5,0,0,0,1,10,10,'WallL');
   Repeater['WallR'].Begin('1',0,-0.01,5,0,0,0,1,10,10,'WallR');
   distance-12;
   Track['xdxc-l'].X.Interpolate(-2.51,0);
   Track['xdxc-zf2'].X.Interpolate(-2.51,0);
   Track['xdxc-r'].X.Interpolate(6.51,0);
   distance-20;
   Track['xdxc-zf1'].X.Interpolate(8,750);
   distance+70;
   Track['xdxc-l'].X.Interpolate(-7.51,500);
   Track['xdxc-zf2'].X.Interpolate(-7.51,500);
   Track['xdxc-r'].X.Interpolate(11.51,-500);
   Track['xdxc-zf1'].X.Interpolate(11.51,-500);
   distance+50;
   Track['xdxc-l'].X.Interpolate(-10.05,0);
   Track['xdxc-zf2'].X.Interpolate(-10.05,0);
   Track['xdxc-r'].X.Interpolate(14.05,0);
   Track['xdxc-zf1'].X.Interpolate(14.05,0);
   Repeater['xdxc-zf1-JX'].End();
   Repeater['xdxc-zf1'].End();

#限速标志
   6658.83;
      Structure['L50'].Put('0',-2.5,1.5,0,0,0,0,1,1);
      Structure['L120'].Put('0',-2.5,2,0,0,0,0,1,1);
      Structure['L0'].Put('0',-2.5,1.5,0,0,0,0,1,1);
      Structure['LfxL'].Put('0',-2.5,1.5,0,0,0,0,1,1);
   7179.83;
      Structure['Lend'].Put('0',-2.5,1.5,0,0,0,0,1,1);

$xdxc-5;
   Repeater['WallL'].End();
	Repeater['WallR'].End();
   
$xdxc+0;
   Repeater['pier0-0'].Begin(0,-4,0,10,0,0,0,1,20,20,'pier');
	Repeater['pier1-0'].Begin(1,4,0,10,0,0,0,1,20,20,'pier');
   
   Structure['WallSLEnd1'].Put('0',0,0,0,0,0,0,1,1);
   Structure['WallSREnd1'].Put('1',0,0,0,0,0,0,1,1);
   Structure['WallSREnd1'].Put('xdxc-l',0,0,0,0,0,0,1,1);
   Structure['WallSLEnd1'].Put('xdxc-r',0,0,0,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('0',-2.25,1.25,0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('1',2.25,1.25,0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('xdxc-r',-2.25,1.25,0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('xdxc-l',2.25,1.25,0.05,0,0,0,1,1);
   # 站台构造
   Repeater['sta_side_l_5-1'].Begin0('xdxc-l', 1, 5, 5,'station_side_r_5');
   Repeater['sta_floor_l_5-1'].Begin0('xdxc-l', 1, 5, 5,'station_floor_r_5');
   # Repeater['sta_wall_l_5-1'].Begin0('xdxc-l', 1, 5, 5,'station_wall_r_5');
   Repeater['sta_roof_l_5-1'].Begin('xdxc-l',0,0.01,0,0,0,0, 1, 5, 5,'station_roof_r_5');
   Repeater['sta_eaves_l_5-1'].Begin0('xdxc-l', 1, 5, 5,'station_eaves_r_5');
   Repeater['sta_side_r_5'].Begin0('0', 1, 5, 5,'station_side_l_5');
   Repeater['sta_floor_r_5'].Begin0('0', 1, 5, 5,'station_floor_l_5');
   # Repeater['sta_wall_r_5'].Begin0('0', 1, 5, 5,'station_wall_l_5');
   Repeater['sta_roof_r_5'].Begin0('0', 1, 5, 5,'station_roof_l_5');
   Repeater['sta_eaves_r_5'].Begin0('0', 1, 5, 5,'station_eaves_l_5');
   Repeater['sta_side_l_5'].Begin0('1', 1, 5, 5,'station_side_r_5');
   Repeater['sta_floor_l_5'].Begin0('1', 1, 5, 5,'station_floor_r_5');
   # Repeater['sta_wall_l_5'].Begin0('1', 1, 5, 5,'station_wall_r_5');
   Repeater['sta_roof_l_5'].Begin0('1', 1, 5, 5,'station_roof_r_5');
   Repeater['sta_eaves_l_5'].Begin0('1', 1, 5, 5,'station_eaves_r_5');
   Repeater['sta_side_r_5-1'].Begin0('xdxc-r', 1, 5, 5,'station_side_l_5');
   Repeater['sta_floor_r_5-1'].Begin0('xdxc-r', 1, 5, 5,'station_floor_l_5');
   # Repeater['sta_wall_r_5-1'].Begin0('xdxc-r', 1, 5, 5,'station_wall_l_5');
   Repeater['sta_roof_r_5-1'].Begin('xdxc-r',0,0.01,0,0,0,0, 1, 5, 5,'station_roof_l_5');
   Repeater['sta_eaves_r_5-1'].Begin0('xdxc-r', 1, 5, 5,'station_eaves_l_5');
   #站台屏蔽门
   Repeater['pbml'].Begin('0',-0.6,0,0,0,0,0,1,5,5,'pbml');
   Repeater['pbmr'].Begin('1',0.6,0,0,0,0,0,1,5,5,'pbmr');
   Repeater['pbml-0'].Begin('xdxc-r',-0.6,0,0,0,0,0,1,5,5,'pbml');
   Repeater['pbmr-0'].Begin('xdxc-l',0.6,0,0,0,0,0,1,5,5,'pbmr');
   #广告牌
   Repeater['AD'].Begin('0',2,2,0,0,0,0,1,10,10,'ad4','ad6','ad8','ad3','ad1','ad7','ad2','ad5','ad9');
   Repeater['ADs_Pole'].Begin('0',2,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2'].Begin('0',2,1.25,0.6,0,0,0,1,10,10,'Pole');
   Repeater['ADl'].Begin('xdxc-l',-2-1,2,0,0,0,0,1,10,10,'ad6','ad4','ad9','ad7','ad2','ad3','ad8','ad1','ad5');
   Repeater['ADs_Polel'].Begin('xdxc-l',-2-1,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2l'].Begin('xdxc-l',-2-1,1.25,0.6,0,0,0,1,10,10,'Pole');
   Repeater['ADr'].Begin('xdxc-r',2+1,2,0,0,0,0,1,10,10,'ad4','ad7','ad5','ad1','ad3','ad9','ad2','ad6');
   Repeater['ADs_Poler'].Begin('xdxc-r',2+1,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2r'].Begin('xdxc-r',2+1,1.25,0.6,0,0,0,1,10,10,'Pole');
   distance+22.5;#站名标
   Repeater['xdxc_sta0'].Begin('0',-5,3.4,2.5,0,180,0,1,50,50,'xdxc_sta');
   Repeater['xdxc_sta1'].Begin('1',5,3.4,2.5,0,180,0,1,50,50,'xdxc_sta');
   distance+42.5;#车站LED显示屏
   Repeater['2u_1u_lZ'].Begin('0',-5,4.5,5,0,0,0,1,100,100,'xdxc_P34');
   #Repeater['2u_1u_lB'].Begin('0',-5,4.5,5,0,0,0,1,100,100,'xdxc_P34');
   Repeater['2u_1u_rZ'].Begin('1',5,4.5,5,0,0,0,1,100,100,'xdxc_P12');
   #Repeater['2u_1u_rB'].Begin('1',5,4.5,5,0,0,0,1,100,100,'xdxc_P12');
   
$xdxc+125;#车站内饰
   Structure['Daia'].Put('0',-5,0,20,0,180,0,1,1);
   Structure['Daia'].Put('1',5,0,20,0,0,0,1,1);
   Structure['Daia'].Put('0',-5,0,-20,0,180,0,1,1);
   Structure['Daia'].Put('1',5,0,-20,0,0,0,1,1);
   Structure['step_d'].Put('0',-5,0,40,0,0,0,1,1);
   Structure['step_d'].Put('1',5,0,40,0,0,0,1,1);
   Structure['step_d'].Put('0',-5,0,-40,0,180,0,1,1);
   Structure['step_d'].Put('1',5,0,-40,0,180,0,1,1);
   Structure['ev'].Put('0',-5,0,-5+10,0,180,0,1,1);
   Structure['ev'].Put('1',5,0,-5+10,0,180,0,1,1);
   Structure['ev'].Put('0',-5,0,-7+10,0,0,0,1,1);
   Structure['ev'].Put('1',5,0,-7+10,0,0,0,1,1);
   Structure['ev_sign'].Put('0',-5,0,-3.5+10,0,180,0,1,1);
   Structure['ev_sign'].Put('1',5,0,-3.5+10,0,180,0,1,1);
   Structure['ev_sign'].Put('0',-5,0,-8.5+10,0,0,0,1,1);
   Structure['ev_sign'].Put('1',5,0,-8.5+10,0,0,0,1,1);
$xdxc+31;
   Repeater['Pole1'].End();
   Repeater['Pole0'].Begin('0',-2,0.5,0,0,0,0,1,40,40,'Pole3');
   
$xdxc+250.05;
   Repeater['pier0-0'].End();
   Repeater['pier1-0'].End();

   Repeater['sta_side_r_5'].End();
   Repeater['sta_floor_r_5'].End();
   Repeater['sta_wall_r_5'].End();
   Repeater['sta_roof_r_5'].End();
   Repeater['sta_eaves_r_5'].End();
   Repeater['sta_side_l_5'].End();
   Repeater['sta_floor_l_5'].End();
   Repeater['sta_wall_l_5'].End();
   Repeater['sta_roof_l_5'].End();
   Repeater['sta_eaves_l_5'].End();
   Repeater['sta_side_l_5-1'].End();
   Repeater['sta_floor_l_5-1'].End();
   # Repeater['sta_wall_l_5-1'].End();
   Repeater['sta_roof_l_5-1'].End();
   Repeater['sta_eaves_l_5-1'].End();
   Repeater['sta_side_r_5-1'].End();
   Repeater['sta_floor_r_5-1'].End();
   # Repeater['sta_wall_r_5-1'].End();
   Repeater['sta_roof_r_5-1'].End();
   Repeater['sta_eaves_r_5-1'].End();
   
   Repeater['pbml'].End();
   Repeater['pbmr'].End();
   Repeater['pbml-0'].End();
   Repeater['pbmr-0'].End();

   Repeater['AD'].End();
   Repeater['ADs_Pole'].End();
   Repeater['ADs_Pole2'].End();
   Repeater['ADl'].End();
   Repeater['ADs_Polel'].End();
   Repeater['ADs_Pole2l'].End();
   Repeater['ADr'].End();
   Repeater['ADs_Poler'].End();
   Repeater['ADs_Pole2r'].End();
   Repeater['xdxc_sta0'].End();
   Repeater['xdxc_sta1'].End();
   Repeater['2u_1u_lZ'].End();
   #Repeater['2u_1u_lB'].End();
   Repeater['2u_1u_rZ'].End();
   #Repeater['2u_1u_rB'].End();
   Structure['F_endfence_B1'].Put('0',-2.25,1.25,5-0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('1',2.25,1.25,5-0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('xdxc-r',-2.25,1.25,5-0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('xdxc-l',2.25,1.25,5-0.05,0,0,0,1,1);
   Structure['WallSLEnd1'].Put('0',0,0,5,0,0,0,1,1);
   Structure['WallSREnd1'].Put('1',0,0,5,0,0,0,1,1);
   Structure['WallSREnd1'].Put('xdxc-l',0,0,5,0,0,0,1,1);
   Structure['WallSLEnd1'].Put('xdxc-r',0,0,5,0,0,0,1,1);
   Structure['limit_k_jbr'].Put('0',-2,1.8,4.8,0,0,0,0,0);
   #Structure['limit_k_jbr'].Put('1',2,1.8,4.8,0,0,0,0,0);
   #Structure['limit_k_jbr'].Put('xdxc-r',-2,1.8,4.8,0,0,0,0,0);
   Structure['limit_k_jbr'].Put('xdxc-l',2,1.8,4.8,0,0,0,0,0);
   Repeater['WallL'].Begin(0,0,0,5,0,0,0,1,10,10,'WallL');
	Repeater['WallR'].Begin(1,0,0,5,0,0,0,1,10,10,'WallR');

   distance-5;
   Track['xdxc-l'].X.Interpolate(-10.05,500);
   Track['xdxc-zf2'].X.Interpolate(-10.05,500);
   Track['xdxc-r'].X.Interpolate(14.05,-500);
   Track['xdxc-zf1'].X.Interpolate(14.05,-500);
   distance+50;
   Track['xdxc-l'].X.Interpolate(-7.51,0);
   Track['xdxc-zf2'].X.Interpolate(-7.51,0);
   Track['xdxc-r'].X.Interpolate(11.51,0);
   Track['xdxc-zf1'].X.Interpolate(11.51,0);
   distance+20;
   Repeater['WallR_xdxc-l2'].End();
   Repeater['WallL_xdxc-r2'].End();
   Repeater['WallL'].End();
   Repeater['WallR'].End();
   distance+30;
   Track['xdxc-l'].X.Interpolate(-2.51,-500);
   Track['xdxc-zf2'].X.Interpolate(-2.51,-500);
   Track['xdxc-r'].X.Interpolate(6.51,500);
   Track['xdxc-zf1'].X.Interpolate(6.51,500);
   distance+50;
   Track['xdxc-l'].X.Interpolate(0,0);
   Track['xdxc-zf2'].X.Interpolate(0,0);
   Track['xdxc-r'].X.Interpolate(4,0);
   Track['xdxc-zf1'].X.Interpolate(4,0);
   Repeater['WallL_xdxc-l'].End();
   Repeater['WallR_xdxc-l'].End();
   Repeater['WallL_xdxc-zf'].End();
   Repeater['xdxc-l'].End();
   Repeater['xdxc-r'].End();
   
   Repeater['WallL_xdxc-zf1'].End();
   Repeater['WallR'].Begin('1',1,0,0,0,0,0,1,5,5,'WallR');
   Repeater['WallL'].Begin('0',-1,0,0,0,0,0,1,5,5,'WallL');
   distance-38;
   JointNoise.Play(0);
$xdxc+271;
   Repeater['Pole0'].Begin0('0', 1, 40, 40,'PoleB','PoleA');
   Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleA','PoleB');
   Repeater['WallLPole'].Begin(0,0,0,-5,0,0,0,1,40,40,'WallLPole');
	Repeater['WallRPole'].Begin(1,0,0,-5,0,0,0,1,40,40,'WallRPole');

   distance+80;
   Repeater['Pole0'].End();
   Repeater['Pole1'].End();
   Repeater['WallLPole'].End();
	Repeater['WallRPole'].End();
   Repeater['Pole0l'].End();
   Repeater['Pole1r'].End();
   Structure['Pole3'].Put('0',-2,0.5,0,0,0,0,1,1);
   Structure['Cross_4'].Put('Gnd',0,0.001,5,0,0,0,1,1);
   Structure['Cross_4'].Put('Gnd',200,0.001,5,0,0,0,1,1);
   Structure['Cross_4'].Put('Gnd',-200,0.001,5,0,0,0,1,1);
   distance+40;
   #Repeater['WallLPole'].Begin(0,0,0,-5,0,0,0,1,40,40,'WallLPole');
	#Repeater['WallRPole'].Begin(1,0,0,-5,0,0,0,1,40,40,'WallRPole');
   Repeater['Pole0'].Begin('0', 0,0,0,0,0,0,1, 40, 40,'PoleA','PoleB');
   Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleB','PoleA');
   Repeater['pier0-0l'].End();
	Repeater['pier1-0r'].End();
   

#停车标识
   $xdxc+250/2+18*6+1;
      Structure['StopupKs_12'].Put('0',1.8,0,0,0,0,0,1,1);
   $xdxc+250/2+18*4+1;
      Structure['StopupKs_8'].Put('0',1.8,0,0,0,0,0,1,1);
      Structure['StopupKs_AE'].Put('0',1.8,0.5,0,0,0,0,1,1);
      Structure['StopupKs_AEu'].Put('0',-1.8,3,0,0,0,0,1,1);
   $xdxc+250/2+18*3+1;
      Structure['StopupKs_6'].Put('0',1.8,0,0,0,0,0,1,1);
   $xdxc+250/2+18*2+1;
      Structure['StopupKs_4'].Put('0',1.8,0,0,0,0,0,1,1);
   $xdxc+250/2+18*6+1;
      Structure['StopupKs_12'].Put('xdxc-l',-1.8,0,0,0,0,0,1,1);
   $xdxc+250/2+18*4+1;
      Structure['StopupKs_8'].Put('xdxc-l',-1.8,0,0,0,0,0,1,1);
      Structure['StopupKs_AE'].Put('xdxc-l',-1.8,0.5,0,0,0,0,1,1);
      Structure['StopupKs_AEu'].Put('xdxc-l',1.8,3,0,0,0,0,1,1);
   $xdxc+250/2+18*3+1;
      Structure['StopupKs_6'].Put('xdxc-l',-1.8,0,0,0,0,0,1,1);
   $xdxc+250/2+18*2+1;
      Structure['StopupKs_4'].Put('xdxc-l',-1.8,0,0,0,0,0,1,1);