他列車ファイルは、他列車の行先が京成上野方面(ファイル名末尾がfor Ueno)か京成成田方面(ファイル名末尾がfor Narita)かで分かれています。
組み込む路線データに応じて使い分けてください。
なお先頭車両前面のテクスチャは成田方面行の仕様になっています。
京成上野方面行の仕様を作成する場合は、xファイル内で読み込むテクスチャを変更してください(Face_36X1⇒Face_36X8)。

他列車ファイル内のストラクチャ名は次の通りになっています。
ファイル名とストラクチャ名は必ずしも一致しませんので、以下のストラクチャリストを参考にしてください。

#共通(パンタ)

	PT4819-A-M_1f,Common\PT4819-A-M_1f.x
	PT4819-A-M_1b,Common\PT4819-A-M_1b.x
	PT4819-A-M_2,Common\PT4819-A-M_2.x

#京成3600形(共通)
	3600_CU-15_3 for Narita,3600_Common\CU-15_3 for Narita.x	#クーラー 3台(京成成田方面行)
	3600_CU-15_3 for Ueno,3600_Common\CU-15_3 for Ueno.x		#クーラー 3台　(京成上野方面行)
	3600_CU-15_4,3600_Common\CU-15_4.x				#クーラー 4台
	3600_DSR,3600_Common\DSR.x					#デジタルSRアンテナ
	3600_Hood_Back,3600_Common\Hood_Back.x				#転落防止幌(後尾車)
	3600_Hood_Front,3600_Common\Hood_Front.x			#転落防止幌(先頭車)
	3600_Under_M1 for Narita,3600_Common\Under_M1 for Narita.x	#床下機器 M1車(京成成田方面行)
	3600_Under_M1 for Ueno,3600_Common\Under_M1 for Ueno.x		#床下機器 M1車	(京成上野方面行)
	3600_Under_M2 for Narita,3600_Common\Under_M2 for Narita.x	#床下機器 M2車(京成成田方面行)
	3600_Under_M2 for Ueno,3600_Common\Under_M2 for Ueno.x		#床下機器 M2車	(京成上野方面行)
	3600_Under_Tc for Narita,3600_Common\Under_Tc for Narita.x	#床下機器 Tc車(京成成田方面行)
	3600_Under_Tc for Ueno,3600_Common\Under_Tc for Ueno.x		#床下機器 Tc車	(京成上野方面行)

#京成3658編成
	3658_Body_M_TOQ for Narita,3658\Body_M_TOQ for Narita.x		#中間車(京成成田方面行)
	3658_Body_M_TOQ for Ueno,3658\Body_M_TOQ for Ueno.x		#中間車　(京成上野方面行)
	3658_Body_Tc_Back_TOQ,3658\Body_Tc_Back_TOQ.x			#後尾車
	3658_Body_Tc_Front_TOQ,3658\Body_Tc_Front_TOQ.x			#先頭車

#京成3668編成
	3668_Body_M_Back_TOQ,3668\Body_M_Back_TOQ.x			#中間車(種車：後尾車)
	3668_Body_M_Front_TOQ,3668\Body_M_Front_TOQ.x			#中間車(種車：先頭車)
	3668_Body_Mc_Back_TOQ,3668\Body_Mc_Back_TOQ.x			#後尾車
	3668_Body_Mc_Front_TOQ,3668\Body_Mc_Front_TOQ.x			#先頭車
	3668_CU-15_3_Front,3668\CU-15_3_Front.x				#クーラー 3台(先頭車)
	3668_CU-15_3_Back,3668\CU-15_3_Back.x				#クーラー 3台(後尾車)
	3668_IR_L_Back,3668\IR_L_Back.x					#IRアンテナ(長・後尾車)
	3668_IR_L_Front,3668\IR_L_Front.x				#IRアンテナ(長・先頭車)
	3668_IR_S_Back,3668\IR_S_Back.x					#IRアンテナ(短・後尾車)
	3668_IR_S_Front,3668\IR_S_Front.x				#IRアンテナ(短・先頭車)
	3668_Hood_Back,3668\Hood_Back.x					#3621、3628号車用転落防止幌(後尾車)
	3668_Hood_Front,3668\Hood_Front.x				#3621、3628号車用転落防止幌(先頭車)

#京成3688編成リバイバルカラー
	3688_Body_M_NS for Narita,3688\Body_M_NS for Narita.x		#中間車(京成成田方面行)
	3688_Body_M_NS for Ueno,3688\Body_M_NS for Ueno.x		#中間車　(京成成田方面行)
	3688_Body_Tc_Back_NS,3688\Body_Tc_Back_NS.x			#後尾車
	3688_Body_Tc_Front_NS,3688\Body_Tc_Front_NS.x			#先頭車