BveTs Train 1.01:shift_jis

[Structure]
Key = 3688_Body_Tc_Back_NS
Distance = 93
Z = 6
Span = 12
;[Structure]
;Key = 3600_DSR
;Distance = 93
;Z = 6
;Span = 12
[Structure]
Key = 3600_CU-15_4
Distance = 93
Z = 6
Span = 12
[Structure]
Key = 3600_Under_Tc for Narita
Distance = 93
Z = 6
Span = 12

[Structure]
Key = 3688_Body_M_NS for Narita
Distance = 75
Z = 6
Span = 12
[Structure]
Key = 3600_CU-15_4
Distance = 75
Z = 6
Span = 12
[Structure]
Key = 3600_Under_M2 for Narita
Distance = 75
Z = 6
Span = 12

[Structure]
Key = 3688_Body_M_NS for Narita
Distance = 57
Z = 6
Span = 12
[Structure]
Key = PT4819-A-M_2
Distance = 57
Z = 6
Span = 12
[Structure]
Key = 3600_CU-15_3 for Narita
Distance = 57
Z = 6
Span = 12
[Structure]
Key = 3600_Under_M1 for Narita
Distance = 57
Z = 6
Span = 12

[Structure]
Key = 3688_Body_M_NS for Narita
Distance = 39
Z = 6
Span = 12
[Structure]
Key = 3600_CU-15_4
Distance = 39
Z = 6
Span = 12
[Structure]
Key = 3600_Under_M2 for Narita
Distance = 39
Z = 6
Span = 12

[Structure]
Key = 3688_Body_M_NS for Narita
Distance = 21
Z = 6
Span = 12
[Structure]
Key = PT4819-A-M_2
Distance = 21
Z = 6
Span = 12
[Structure]
Key = 3600_CU-15_3 for Narita
Distance = 21
Z = 6
Span = 12
[Structure]
Key = 3600_Under_M1 for Narita
Distance = 21
Z = 6
Span = 12

[Structure]
Key = 3688_Body_Tc_Front_NS
Distance = 3
Z = 6
Span = 12
;[Structure]
;Key = 3600_DSR
;Distance = 3
;Z = 6
;Span = 12
[Structure]
Key = 3600_CU-15_4
Distance = 3
Z = 6
Span = 12
[Structure]
Key = 3600_Under_Tc for Narita
Distance = 3
Z = 6
Span = 12
