bvets train 0.01

[structure]
key=2000_3
distance=-18
z=8
span=16

[structure]
key=2000_2Pb
distance=-36
z=8
span=16

[structure]
key=2000_2b
distance=-54
z=8
span=16

[structure]
key=2000_1
distance=-72
z=8
span=16

[Sound3D]
key=kk1000_D
distance2=-5
distance1=-35
Function=Deceleration

[Sound3D]
key=kk1000_D
distance2=-5
distance1=-70
Function=Deceleration

[Sound3D]
key=kk1000_A
distance2=-5
distance1=-35
Function=Acceleration

[Sound3D]
key=kk1000_A
distance2=-5
distance1=-75
Function=Acceleration

[Sound3D]
key=kk1000_R
distance2=-5
distance1=-35
Function=run

[Sound3D]
key=kk1000_R
distance2=-5
distance1=-70
Function=run

