BveTs Map 2.02:utf-8

Signal.SpeedLimit(0,0,25,45,45,75,105,120,0,0,25,45,45,55,70,70,0,0,25,45,45,68,75,95,100,120,0,0,25,45,45,55,70,0,0,25,45,45,75,105,120,160,0,null);

Signal.Load('Signals.csv');

2400;
   Section.Begin(34, 35); 
3900;
   Signal['Colour4L'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
   Section.Begin('34','36','38','40');
   # Section.Begin('17', '19', '22', '25');
   Signal['Colour4L'].Put(1, '2', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('2', -2.25, 0, 0, 0, 0, 0, 1, 1);
   distance - 150;
   Beacon.put(10, 1, 0800150);
4500;
   Signal['Colour4L'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
   Section.Begin('34','36','38','40');
   # Section.Begin('17', '19', '22', '25');
   Signal['Colour4L'].Put(1, '2', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('2', -2.25, 0, 0, 0, 0, 0, 1, 1);
   distance - 150;
   Beacon.put(10, 1, 0800150);
5100;
   Signal['Colour4L'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
   Section.Begin('34','36','38','40');
   # Section.Begin('17', '19', '22', '25');
   Signal['Colour4L'].Put(1, '2', -2.25, 4, 9.95, 0, 0, 0, 1, 1);
   Structure['SignPost'].Put('2', -2.25, 0, 10, 0, 0, 0, 1, 1);
   distance - 150;
   Beacon.put(10, 1, 0800150);
5700;
   Signal['Colour4L'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
   Section.Begin('34','36','38','40');
   # Section.Begin('17', '19', '22', '25');
   Signal['Colour4L'].Put(1, '2', -2.25, 4, 9.95, 0, 0, 0, 1, 1);
   Structure['SignPost'].Put('2', -2.25, 0, 10, 0, 0, 0, 1, 1);
   distance - 150;
   Beacon.put(10, 1, 0800150);
6300;
   Signal['Colour4L'].Put(1, '0', 3.8+2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', 3.8+2.25, 0, 0, 0, 0, 0, 1, 1);
   Section.Begin('34','36','38','40');
   # Section.Begin('17', '19', '22', '25');
   distance - 150;
   Beacon.put(10, 1, 0800150);
6300-200;
   Signal['Yugao_1'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
7300;
   Signal['Yugao_1'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
7600;
   Signal['Colour4L'].Put(1, '0', 3.8+2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', 3.8+2.25, 0, 0, 0, 0, 0, 1, 1);
   Section.Begin('34','36','38','40');
   # Section.Begin('17', '19', '22', '25');
   distance - 150;
   Beacon.put(10, 1, 0800150);
7900;
   Signal['Yugao_1'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
8200;
   Signal['Colour4L'].Put(1, '0', 3.8+2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', 3.8+2.25, 0, 0, 0, 0, 0, 1, 1);
   Section.Begin('34','36','38','40');
   # Section.Begin('17', '19', '22', '25');
   distance - 150;
   Beacon.put(10, 1, 0800150);
8460;
   Signal['Yugao_1'].Put(1, '0', 3.8+2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', 3.8+2.25, 0, 0, 0, 0, 0, 1, 1);
8690;
   Signal['Yugao_1'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
9180;
   Signal['Yugao_1'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
9290;
   Signal['Yugao_1'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
9400;
   Signal['Colour4L'].Put(1, '0', 3.8+2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', 3.8+2.25, 0, 0, 0, 0, 0, 1, 1);
   Section.Begin('34','35','36','38','40');
   # Section.Begin('17','18','19','22','25');
   distance - 150;
   Beacon.put(10, 1, 0800150);
9460;
   Signal['Yugao_1'].Put(1, '0', 3.8+2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', 3.8+2.25, 0, 0, 0, 0, 0, 1, 1);
9580;
   Signal['Yugao_1'].Put(1, '0', 3.8+2.25, 4, -0.05, 0, 10, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', 3.8+2.25, 0, 0, 0, 10, 0, 1, 1);
9800;
   Signal['Colour4L'].Put(1, '0', -2.25, 4, -0.05, 0, 0, 0, 2.5, 4.5);
   Structure['SignPost'].Put('0', -2.25, 0, 0, 0, 0, 0, 1, 1);
   Section.Begin('34','35','36','38','40');
   # Section.Begin('17','18','19','22','25');
   distance - 150;
   Beacon.put(10, 1, 0800150);