BveTs Map 2.02:utf-8

# 添加AI车
# Train[trainKey].Load(filePath, trackKey, direction);
Train['kk600-12-1'].Load('Structures\Trains\khk600\600_12.txt', '3', '-1');
Train['kk1500-12-1'].Load('Structures\Trains\khk1500\1500_12.txt', '2', '1');
Train['kk2000-4-1'].Load('Structures\Trains\khk1500\2000_4.txt', '1', '-1');
Train['kk2000-4-2'].Load('Structures\Trains\khk1500\2000_4.txt', '0', '1');
Train['ks3300-4-1'].Load('Structures\Trains\ks3300\3300_4.txt', '1', '-1');
Train['ks7260-4-1'].Load('Structures\Trains\ks3300\7260_4.txt', '1', '-1');
Train['ks7260-4-2'].Load('Structures\Trains\ks3300\7260_4.txt', '1', '-1');

# 运行AI车
# Train[trainKey].Stop(decelerate, stopTime, accelerate, speed)
1250;
   Train['kk1500-12-1'].Stop(3.5, 35, 100, 120);
   Train['kk600-12-1'].Stop(120, 60, 2.3, 120);

2880; #李府井存车线
   Train['ks3300-4-1'].Stop(3.5, 60, 2.3, 25);
   Train['ks7260-4-1'].Stop(3.5, 60, 2.3, 25);
   Train['ks7260-4-2'].Stop(3.5, 60, 2.3, 25);
   Train['kk2000-4-1'].Stop(3.5 ,60 ,3.0 ,25);
$lifujing + 275; #李府井站
   Train['kk1500-12-1'].Stop(3.5, 60, 2.7, 120);
   Train['kk600-12-1'].Stop(3.5, 60, 2.3, 120);
   Train['kk2000-4-2'].Stop(3.5 ,10 ,3.0 ,120);
   Train['ks3300-4-1'].Stop(3.5, 60, 2.3, 120);
   Train['ks7260-4-1'].Stop(3.5, 60, 2.3, 120);
   Train['ks7260-4-2'].Stop(3.5, 60, 2.3, 120);
   Train['kk2000-4-1'].Stop(3.5 ,60 ,3.0 ,120);
5000;
   Train['kk600-12-1'].Stop(3.5, 60, 120, 120);
   Train['ks3300-4-1'].Stop(3.5, 30, 120, 120);
$xiaoyangzhuang + 285; #小杨庄站
   Train['ks7260-4-1'].Stop(3.5, 25, 2.3, 120);
   Train['ks7260-4-2'].Stop(3.5, 25, 2.3, 120);
   Train['kk2000-4-1'].Stop(3.5 ,25 ,3.0 ,120);
   Train['kk2000-4-2'].Stop(3.5 ,25 ,3.0 ,120);
$xijibei + 285; #西济北站
   Train['ks7260-4-1'].Stop(3.5, 60, 2.3, 120);
   Train['ks7260-4-2'].Stop(3.5, 60, 2.3, 120);
   Train['kk2000-4-1'].Stop(3.5 ,60 ,3.0 ,120);
10000;
   Train['kk1500-12-1'].Stop(3.5, 60, 2.3, 120);
   Train['kk2000-4-1'].Enable('10:07:30');
   Train['kk2000-4-2'].Stop(3.5 ,60 ,3.0 ,120);
$dongfangte + 285; #东方特站
   Train['ks7260-4-1'].Stop(3.5, 45, 2.3, 120);
   Train['ks7260-4-2'].Stop(3.5, 60*5, 2.3, 120);
   Train['kk2000-4-1'].Stop(3.5 ,60 ,3.0 ,120);
   Train['kk2000-4-2'].Stop(3.5 ,60 ,3.0 ,120);
20000;
   Train['kk2000-4-2'].Stop(3.5 ,60 ,3.0 ,120);