BveTs Map 2.02:utf-8

# 加载结构文件
   Structure.Load('Structures/Structures.csv');
include 'Map_gyyjy-lfj.txt';
include '983_AI_Trains_Map.txt';
include '983_Map_ATS.txt';
include 'Map_gyyjy-lfj_ATS.txt';
Station.Load('983_Stations.csv');
Signal.Speedlimit(0,0,25,45,45,75,105,120,0,0,25,45,45,55,70,70,0,0,25,45,45,68,75,95,100,120,0,0,25,45,45,55,70,0,0,25,45,45,75,105,120,160,0,null);
Signal.Load('Signals.csv');
Curve.SetGauge(1.435);
Curve.SetCenter(1.435/2);

0;
   Beacon.Put(20, 0, 1);
	Beacon.Put(21, 0, 0);
	#Beacon.put(24, 0, 1050000);
	#Beacon.put(26, 0, 0);
	#Beacon.Put(243, 0, 15001600);
	#Beacon.Put(244, 0, 4);
	#Beacon.put(246, 0, 3000);
   #Section.Begin(16, 17, 19, 21, 25); 
   Section.Begin(33, 34, 36, 38, 40); 


#工业研究院
   520-18*4;
      Station['gyyjy'].Put(1, -1, 1);
      #Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(5,3.9);
      Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['people_at_station'].Put(2.5,2);
      distance+1;
      Beacon.put(240, 0, 101);

#创新大道
   $cxdd+250-15-18*2;
      Station['cxdd'].Put(-1, -5, 5);
      #Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationmusic'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2,2);
   $cxdd-400;
      Beacon.Put(1,0,0);
   $cxdd-500;
      Beacon.Put(237,0,0);
   $cxdd-20;
      Sound['door-left'].Play();

#世博园
   $sby+250-15-18*2;
      Station['sby'].Put(-1, -2, 2);
      #Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationmusic'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2.5,2);
   $sby-400;
      Beacon.Put(1,0,0);
   $sby-500;
      Beacon.Put(237,0,0);
   $sby-10;
      Sound['door-left'].Play();
#新大学城
   $xdxc+250-15-18*2;
      Station['xdxc'].Put(-1, -2, 2);
      #Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationmusic'].Put(-5,3.9);
      #Sound3D['daomangling'].Put(4+5,3.9);
      Sound3D['stationbroadcast'].Put(4+2.5,3.9);
      Sound3D['people_at_station'].Put(2.5+4,2);
      Sound3D['people_at_station'].Put(-2.5,2);
      
   $xdxc-10;
      Sound['door-left'].Play();
   $xdxc-400;
      Beacon.Put(1,0,0);
   $xdxc-500;
      Beacon.Put(237,0,0);
#紫薇街道
   $zwjd+250-15-18*2;
      Station['zwjd'].Put(-1, -2, 2);
      #Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2.5,2);
   $zwjd-400;
      Beacon.Put(1,0,0);
   $zwjd-500;
      Beacon.Put(237,0,0);
   $zwjd-10;
      Sound['door-left'].Play();
#新赵营子
   $xzyz+250-15-18*2;
      Station['xzyz'].Put(-1, -2, 2);
      #Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2.5,2);
   $xzyz-400;
      Beacon.Put(1,0,0);
   $xzyz-500;
      Beacon.Put(237,0,0);
   $xzyz-10;
      Sound['door-left'].Play();
#王符河
   $wfh+125+10+250-15-18*2;
      Station['wfh'].Put(-1, -2, 2);
      #Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2.5,2);
   $wfh+125+10-400;
      Beacon.Put(1,0,0);
   $wfh+125+10-500;
      Beacon.Put(237,0,0);
   $wfh+125+10-10;
      Sound['door-left'].Play();
#李府井(P3)
   $lfj+200+250/2+18*4+1;
      Station['lfj3'].Put(-1, -2, 2);
      #Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2.5,2);
   $lfj+200-300;
      Beacon.Put(1,0,0);
   $lfj+200-400;
      Beacon.Put(237,0,0);
   $lfj+200-10;
      Sound['door-left'].Play();
