BveTs Map 2.02:utf-8
#Train 1000-12-zf
   20000;
      Train['1000-12-zf'].Stop(0,30,0,120);

   $xdxc+235;
      Train['1000-12-zf'].Stop(3.1,75,2.85,120);

   6450;
      Train['1000-12-zf'].Load('Structures\Trains\1000SUS\1000_12c_b.txt','xdxc-zf2', 1);
      Train['1000-12-zf'].Stop(0,30,2.91,25);

#Train 1000-12-1
   $xdxc+235;
      Train['1000-12-1'].Load('Structures\Trains\1000SUS\1000_12c_a.txt', 1, -1);
      Train['1000-12-1'].Stop(3.1,30,2.85,120);

   $sby+235;
      Train['1000-12-1'].Stop(3.1,30,2.85,120);

   $cxdd+235;
      Train['1000-12-1'].Stop(2.45,30,2.85,120);

   $gyyjy+450;
      #Train['1000-12-1'].Stop(0,0,0,25);
      distance+750;
      Train['1000-12-1'].Stop(0,0,0,55);

   $gyyjy+220;
      Train['1000-12-1'].Stop(2.45,30,0,0);

#Train 1000-12-2
   $xdxc+235;
      Train['1000-12-2'].Load('Structures\Trains\1000SUS\1000_12c_b.txt', 1, -1);
      Train['1000-12-2'].Stop(3.1,30+60*6,2.85,120);

   $sby+235;
      Train['1000-12-2'].Stop(3.1,30,2.85,120);

   $cxdd+235;
      Train['1000-12-2'].Stop(2.45,30,2.85,120);

   $gyyjy+450;
      #Train['1000-12-2'].Stop(0,0,0,25);
      distance+750;
      Train['1000-12-2'].Stop(0,0,0,55);

   $gyyjy+220;
      Train['1000-12-2'].Stop(2.45,30,0,0);

#Train 1000-12-3
   $xdxc+2500;
      Train['1000-12-3'].Stop(0,30+60*10,0,120);
   $xdxc+235;
      Train['1000-12-3'].Load('Structures\Trains\1000SUS\1000_12c_a.txt', 1, -1);
      Train['1000-12-3'].Stop(3.4,45,3.57,120);

   $sby+235;
      Train['1000-12-3'].Stop(3.1,30,2.85,120);

   $cxdd+235;
      Train['1000-12-3'].Stop(2.45,30,2.85,120);

   $gyyjy+450;
      #Train['1000-12-3'].Stop(0,0,0,25);
      distance+750;
      Train['1000-12-3'].Stop(0,0,0,55);

   $gyyjy+220;
      Train['1000-12-3'].Stop(2.45,30,0,0);

#Train 1000-12-4
   $xdxc+2500;
      Train['1000-12-4'].Stop(0,0,0,120);
   $xdxc+235;
      Train['1000-12-4'].Load('Structures\Trains\1000SUS\1000_12c_a.txt', '1-1', 1);
      Train['1000-12-4'].Stop(3.1,45,2.85,120);

   $sby+235;
      Train['1000-12-4'].Stop(3.1,30,3.05,120);

   720+216;
      Train['1000-12-4'].Stop(0,0,0,45);
      distance+50;
      Train['1000-12-4'].Stop(0,0,0,65);
      distance+50;
      Train['1000-12-4'].Stop(0,0,0,85);
      distance+50;
      Train['1000-12-4'].Stop(0,0,0,105);
      distance+50;
      Train['1000-12-4'].Stop(0,0,0,120);

   $gyyjy+220;
      Train['1000-12-4'].Stop(0,0,2.85,35);