BveTs Map 2.02:utf-8
#Train 1000-12-zf2
   999999;
      #Train['1000-12-zf2'].Stop(0,30,0,120);

   $xdxc+235;
      #Train['1000-12-zf2'].Stop(3.1,75+60,2.85,120);

   6450;
      #Train['1000-12-zf2'].Load('Structures\Trains\1000SUS\1000_12c_b.txt','xdxc-zf2', 1);
      #Train['1000-12-zf2'].Stop(0,0,2.91,25);
   $cxdd+0;
      #Train['1000-12-zf2'].Enable('09:32:45');

#Train 1000-12-zf1
   $xdxc+235;
      Train['1000-12-zf1'].Load('Structures\Trains\1000SUS\1000_12c_b.txt','xdxc-zf1', -1);
      Train['1000-12-zf1'].Stop(0,0,2.91,25);
   6450;
      Train['1000-12-zf1'].Stop(2.74,0,0,0);
      Train['1000-12-zf1'].Enable('09:35:00');

#Train 1000-12-1
   $xdxc+235;
      Train['1000-12-1'].Load('Structures\Trains\1000SUS\1000_12c_a.txt', 1, -1);
      Train['1000-12-1'].Stop(3.1,30,2.85,120);

   $sby+235;
      Train['1000-12-1'].Stop(3.1,30,2.85,120);

   $cxdd+235;
      Train['1000-12-1'].Stop(2.45,30,2.85,120);

   $gyyjy+450;
      #Train['1000-12-1'].Stop(0,0,0,25);
      distance+750;
      Train['1000-12-1'].Stop(0,0,0,55);

   $gyyjy+220;
      Train['1000-12-1'].Stop(2.45,30,0,0);

#Train ks3151-1
   $xdxc+235-220+36;
      Train['ks3151-1'].Load('Structures\Trains\nf4\ks3151.txt', 1, -1);
      Train['ks3151-1'].Stop(3.1,30+60*6,2.85,120);

   $sby+235-220+36;
      Train['ks3151-1'].Stop(3.1,30,2.85,120);

   $cxdd+235-220+36;
      Train['ks3151-1'].Stop(2.45,30,2.85,120);

   $gyyjy+450-220+36;
      #Train['ks3151-1'].Stop(0,0,0,25);
      distance+750+36;
      Train['ks3151-1'].Stop(0,0,0,55);

   $gyyjy+220-220+36;
      Train['ks3151-1'].Stop(2.45,30,0,0);

#Train AE_II-1
   $xdxc+4500;
      Train['AE_II-1'].Stop(0,30+60*9,0,120);
   $xdxc+235;
      Train['AE_II-1'].Load('Structures\Trains\nf4\AE_II.txt', 1, -1);
      Train['AE_II-1'].Stop(3.4,45,3.57,120);

   $sby+235;
      Train['AE_II-1'].Stop(3.1,30,2.85,120);

   $cxdd+235;
      Train['AE_II-1'].Stop(2.45,30,2.85,120);

   $gyyjy+450;
      #Train['AE_II-1'].Stop(0,0,0,25);
      distance+750;
      Train['AE_II-1'].Stop(0,0,0,55);

   $gyyjy+220;
      Train['AE_II-1'].Stop(2.45,30,0,0);

#Train ks3151-2
   999999;
      Train['ks3151-2'].Stop(0,0,0,120);
   $xdxc+235-220+36;
      Train['ks3151-2'].Load('Structures\Trains\nf4\ks3151_pr.txt', '1-1', 1);
      Train['ks3151-2'].Stop(3.1,45,2.85,120);

   $sby+235-220+36;
      Train['ks3151-2'].Stop(3.1,30,3.05,120);

   720+216-220+36;
      Train['ks3151-2'].Stop(0,0,0,45);
      distance+50;
      Train['ks3151-2'].Stop(0,0,0,65);
      distance+50;
      Train['ks3151-2'].Stop(0,0,0,85);
      distance+50;
      Train['ks3151-2'].Stop(0,0,0,105);
      distance+50;
      Train['ks3151-2'].Stop(0,0,0,120);

   $gyyjy+220-220+8;
      Train['ks3151-2'].Stop(0,0,2.85,35);