BveTs Map 2.02:utf-8

# 加载结构文件
Structure.Load('Structures/Structures.csv');
# 加载声音文件
Sound.Load('Sound.txt');
Sound3D.Load('Sound3D.txt');
# 加载信号系统文件
Signal.Load('Signals.csv');
#设置背景
Background.Change('Bg');

$gyyjy=300;
$cxdd=1990+550;
$sby=4770;
$xdxc=6789;

include 'Map_Build.txt';
include 'Map_Road.txt';
include 'Map_Mountain.txt';

//軌道変位
	Irregularity.Change(0.0008, 0.0005, 0.000315, 50, 50, 50);
	//Track.Accuracy(1)
//粘着特性
	Adhesion.Change(0.351, 0, 0.009496677);

0;
   
   # About Track
   Repeater['Gnd'].Begin('Gnd', 0, -1, 0, 0, 0, 0, 0, 0, 25, 'Ground1a', 'Ground1b', 'Ground1c', 'Ground1d', 'Ground1e' );
   #Repeater['main'].Begin0('0',1,5,5,'PTRail');
   ##Repeater['pole0'].Begin0('0',1,40,40,'Pole2');
   Track['0'].Position(0, 0);
   Track['1'].Position(4, 0);
   #Repeater['DikeR0'].Begin0(1, 1, 5, 5, 'DikeR1', 'DikeR2', 'DikeR3' );
   #Repeater['DikeL1'].Begin0(1, 1, 5, 5, 'DikeL1', 'DikeL2', 'DikeL3' );
	#Repeater['DikeR1'].Begin0(0, 1, 5, 5, 'DikeR1', 'DikeR2', 'DikeR3' );
   #Repeater['Jiaxian0'].Begin0('0',1,40,40,'Kasen40B','Kasen40A');
   #Repeater['Jiaxian1'].Begin0('1',1,40,40,'Kasen40B','Kasen40A');
   # Road
   Repeater['road2-1'].Begin('road2-1',-24,0,0,0,0,0,1,10,10,'Road2');
   Track['road2-1'].Position(0,0);
   Repeater['road2-2'].Begin('road2-2',32,0,0,0,0,0,1,10,10,'Road2');
   Track['road2-2'].Position(0,0);

   # Repeater['rain'].Begin0('0',1,20,20,'rain');
80;
   #Repeater['Pole0'].Begin0('0', 1, 40, 40,'PoleA2','PoleB2');
   #Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleB2','PoleA2');
100;
   Track['1'].X.Interpolate(4, 1000);
120;
   Track['1'].X.Interpolate(5, 0);

   Track['1'].X.Interpolate(5, -1000);
245;
   Track['1'].X.Interpolate(10, 0);
300;
   
   include 'Stations/gongyeyanjiuyuan_Map.txt';
# 工业研究院终点550m
810;
   Gradient.BeginTransition();
   Curve.BeginTransition();
   SpeedLimit.Begin(100);
   Structure['LimitPole'].Put('0',-2.5,0,0,0,0,0,1,1);
   Structure['L100'].Put('0',-2.5,0,0,0,0,0,1,1);
950;
   Gradient.Begin(5.5);
   
1075;
   Curve.Begin(-550, -0.15);
1350;
   Gradient.BeginTransition();
   Curve.BeginTransition();
1550;
   Gradient.End();
   Curve.End();
   SpeedLimit.End();
   distance-55;
   Structure['Lend'].Put('0',-2.5,0,0,0,0,0,1,1);
   Structure['LimitPole'].Put('0',-2.5,0,0,0,0,0,1,1);
1990+550;
   include 'Stations/chuangxindadao_Map.txt';
2895;
   Curve.BeginTransition();
   Gradient.BeginTransition();
   Track['Gnd'].Y.Interpolate(0,-7.5);
   Track['road2-1'].Y.Interpolate(0,-7.5);
   Track['road2-2'].Y.Interpolate(0,-7.5);
2995;
   Gradient.Begin(7.5);
   distance+(8/0.0075);
   Track['Gnd'].Y.Interpolate(-8,0);
   Track['road2-1'].Y.Interpolate(-8,0);
   Track['road2-2'].Y.Interpolate(-8,0);
   Curve.BeginTransition();
   Gradient.BeginTransition();
   distance+200;
   Curve.End();
   Gradient.End();
3360;
   Curve.BeginTransition();
3460;
   Curve.Begin(-1500,-0.05);
3625;
   Curve.BeginTransition();
4050;
   Curve.Begin(3004,0.009);
4147;
   Curve.End();
4770;
   include 'Stations/shiboyuan_Map.txt';
4837;
   Curve.BeginTransition();
5087;
   Curve.Begin(7004,0.008);
5339;
   Curve.BeginTransition();
5881;
   Curve.End();
6789; 
   include 'Stations/xindaxuecheng_Map.txt';
6789+250+727;
   Curve.BeginTransition();
6789+250+1027;
   Curve.Begin(9504,0.008);
6789+250+1187;
   Curve.BeginTransition();
6789+250+1401;
   Curve.End();



