BveTs Map 2.02:utf-8

#GYYJY
   $gyyjy+0;
      #Signal['Colour4L'].Put(1, 0, -2.4, 3.5, 0.1, 0, 0, 0, 0, 0);
	   #Section.Begin(16, 19, 22, 25);
      #Section.Begin(33, 36, 38, 40);
   $Bdis=$gyyjy+235;
      include 'Map_C-ATS/Map_C-ATS_ks.txt';
   $gyyjy+236;
      #Beacon.Put(16,1,0);

#GYYJY-CXDD
   $Bdis=735;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=735+550;
      include 'Map_C-ATS/Map_C-ATS_ks2_r.txt';
   $Bdis=735+550*2;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=735+550*3+20;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
#CXDD-SBY
   $Bdis=$cxdd+300;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$cxdd+270+450-10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$cxdd+270+450*2+10;
      include 'Map_C-ATS/Map_C-ATS_ks2_r.txt';
   $Bdis=$cxdd+270+450*3;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$cxdd+270+450*4;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';

#SBY-XDXC
   $Bdis=$sby+270-23.5;
      include 'Map_C-ATS/Map_C-ATS_ks2_high_r.txt';
   $Bdis=$sby+270+550-350;
      include 'Map_C-ATS/Map_C-ATS_ks2_yugao.txt';
   $Bdis=$sby+270+550;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$sby+270+550*2+10-350;
      include 'Map_C-ATS/Map_C-ATS_ks2_yugao.txt';
   $Bdis=$sby+270+550*2+10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$sby+270+400*4-70;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
      $sby+270+400*4-70;
      Structure['SignPost'].Put('0',-2,-1,1+3,0,0,0,0,0);
      Structure['Signal1L0'].Put('0',-2,2.5,0.9+3,0,0,0,1,1);
#XDXC(P3)
   $ATS=$xdxc-10;
      $ATS-150;
	      #Beacon.put(10, 1, 0800150);
      $ATS;
	      #Signal['Colour4L'].Put(1, 0, -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      #Section.Begin(16, 19, 22, 25);
	      #Structure['SigPoler'].Put(0, -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
         #Structure['Signal1L0'].Put('xdxc-l', -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      #Structure['SigPoler'].Put('xdxc-l', -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
   $ATS=$xdxc+260;
      $ATS-150;
	      Beacon.put(10, 1, 0810150);
         Structure['BP'].Put('0',1.75,0.5,0,0,0,0,0,0);
         Structure['BP'].Put('xdxc-l',-2,0.5,0,0,0,0,0,0);
      $ATS-10;
   	   Beacon.put(9, 0, 1916);
      $ATS;
   	   Signal['Colour4L'].Put(1, 0, -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Section.Begin(34, 36, 38, 40);
	      Structure['AP'].Put('0',1.75,0.5,0,0,0,0,0,0);
         Structure['AP'].Put('xdxc-l',-2,0.5,0,0,0,0,0,0);
         Structure['SigPoler'].Put(0, -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
         Structure['Signal1L0'].Put('xdxc-l', -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Structure['SigPoler'].Put('xdxc-l', -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
      
#XDXC-ZWJD
   #$Bdis=$xdxc+270;
      #include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$xdxc+270+450;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$xdxc+270+490*2+10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$xdxc+270+400*4-70;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$xdxc+300+400*5-15;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';

#ZWJD-XZYZ
   $Bdis=$zwjd+270+450-10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$zwjd+270+450*2+10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$zwjd+270+450*3;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$zwjd+270+450*4;#南赵营线路所1，新赵营子列车区
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
      $zwjd+270+450*4;
      Structure['SignPost'].Put('0',-2,-1,0,0,0,0,0,0);
      Structure['Signal1L0'].Put('0',-2,2.5,-0.1,0,0,0,1,1);
   $Bdis=$zwjd+270+550*5-155;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$zwjd+270+550*6-45;#南赵营线路所2，新赵营子列车区
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
      12200;
      Structure['SigPoler'].Put('ckllx2', -2.4, 4, 0, 0, 0, 0, 0, 0);
      Structure['Signal1L0'].Put('ckllx2', -2.4, 3.5, 0.1, 0, 0, 0, 0, 0);
   $Bdis=$zwjd+270+550*7+5;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$zwjd+270+550*8+5;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';

#XZYZ-WFH
   $Bdis=$xzyz+300;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$xzyz+270+550-20;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$xzyz+270+550*2+10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$xzyz+270+550*3;
      include 'Map_C-ATS/Map_C-ATS_ks2_r.txt';
   $Bdis=$xzyz+270+550*4;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$xzyz+270+550*5+80;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$xzyz+270+550*6+165;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';

#WFH-LFJ
   $Bdis=$wfh+270+550-10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$wfh+270+550*2+10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$wfh+270+550*3-10;
      include 'Map_C-ATS/Map_C-ATS_ks3.txt';
      $wfh+270+550*3-10;
      Structure['L105'].Put('0',-2.6,1,0.4,0,0,0,0,0);
      Structure['Lats'].Put('0',-2.6,1.4,0.4,0,0,0,0,0);
   $Bdis=$wfh+270+550*4-120;
      include 'Map_C-ATS/Map_C-ATS_ks3.txt';
#LFJ-NYS
   $Bdis=$lfj+200+250.5+25+550-10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$lfj+200+250.5+25+550*2+10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$lfj+200+250.5+25+550*3-10;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   $Bdis=$lfj+200+250.5+25+550*4-120;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   40000;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   41000;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
   42000;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';