BveTs Map 2.02:utf-8

1052;#山
   #Repeater['Mt_Lt'].Begin('Gnd',-170,19,0,0,0,0,1,40,40,'Mt_Lt');
   Repeater['Mt_L'].Begin('Gnd',-140,0,0,0,0,0,1,10,10,'Mt_L');
   Repeater['Mt_L1'].Begin('Gnd',-40-20,-30,0,0,0,0,1,10,10,'Mt_L');
   Repeater['Mt_wall_11a'].Begin('Gnd',-85-20,10,0,0,-90,0,1,20,20,'Mt_Wall_11a');
   Repeater['Mt_wall_10a'].Begin('Gnd',-160,30,0,0,-90,0,1,20,20,'Mt_Wall_10a');
   distance+2094;
   #Repeater['Mt_Lt'].End();
   Repeater['Mt_L'].End();
   Repeater['Mt_L1'].End();
   Repeater['Mt_wall_11a'].End();
   Repeater['Mt_wall_10a'].End();

#王符河(XZYZ-WFH)
   $wfh-600;
      Repeater['Gnd'].Begin('Gnd',0,-1,0,0,0,0,0,0,25,'GroundRiver');
   $wfh-300;
      Repeater['Gnd'].Begin('Gnd', 0, -1, 0, 0, 0, 0, 0, 0, 25, 'Ground1a', 'Ground1b', 'Ground1c', 'Ground1d', 'Ground1e' );
      #河堤
         Structure['DikeFace'].Put('Gnd',-20,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-25,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-30,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-35,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-40,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-45,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-50,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-55,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-60,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-65,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-70,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-75,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-80,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-85,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-90,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-95,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-100,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-105,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-110,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-115,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-120,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-125,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-130,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-135,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-140,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-145,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-150,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-155,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-160,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-165,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-170,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-175,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-180,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-185,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-190,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-195,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',-200,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',20,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',25,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',30,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',35,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',40,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',45,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',50,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',55,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',60,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',65,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',70,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',75,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',80,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',85,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',90,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',95,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',100,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',105,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',110,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',115,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',120,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',125,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',130,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',135,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',140,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',145,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',150,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',155,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',160,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',165,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',170,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',175,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',180,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',185,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',190,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',195,0,-1,0,0,0,1,1);
         Structure['DikeFace'].Put('Gnd',200,0,-1,0,0,0,1,1);
      
#LFJ-NYS
   21900;
      Repeater['Gnd1'].Begin('Gnd1', 0, -1, 0, 0, 0, 0, 0, 0, 25, 'Grass' );
      distance+500;
      #Repeater['Gnd1'].Begin('Gnd1', 0, -1, 0, 0, 0, 0, 0, 0, 25, 'Ground1e', 'Ground1d', 'Ground1c', 'Ground1b', 'Ground1a' );