BveTs Map 2.02:utf-8

0;
    Repeater['railsideset_l0-1'].Begin('Gnd', -35, 0, 0, 0, 0, 0, 0, 50, 50,
			'railsideset_l_1_50', 'railsideset_l_2_50');
    Repeater['houses_l0-1'].Begin('Gnd', -47, 0, 15, 0, 0, 0, 0, 50, 25,
			'house_j', 'house_i', 'house_h', 'house_g', 'house_f',
			'house_e', 'house_d', 'house_c', 'house_b', 'house_a',
			'house_t', 'house_s', 'house_r', 'house_q', 'house_p',
			'house_o', 'house_n', 'house_m', 'house_l', 'house_k');
    Repeater['railsideset_r0-1'].Begin('Gnd', 40, 0, 0, 0, 0, 0, 0, 50, 50,
			'railsideset_r_1_50', 'railsideset_r_2_50',
			'railsideset_r_3_50', 'railsideset_r_1_50',
			'railsideset_r_4_50');
    Repeater['houses_r0-1'].Begin('Gnd', 48, 0, 15, 0, 0, 0, 0, 50, 25,
			'house_a', 'house_b', 'house_c', 'house_d', 'house_e',
			'house_f', 'house_g', 'house_h', 'house_i', 'house_j',
			'house_k', 'house_l', 'house_m', 'house_n', 'house_o',
			'house_p', 'house_q', 'house_r', 'house_s', 'house_t');
570;
   #Structure['AD2-1'].Put('0',-7.5,-1,0,0,-25,0,1,1);
640;
   Repeater['railsideset_l0-1'].End();
   Repeater['houses_l0-1'].End();
   Repeater['railsideset_r0-1'].End();
   Repeater['houses_r0-1'].End();
700;
   Structure['Pole2'].Put0('0', 1, 1);
   Repeater['Pole0'].End();
   Repeater['Pole1'].End();
   distance+40;
   Repeater['Pole0'].Begin0('0', 1, 40, 40,'PoleB2','PoleA2');
   Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleA2','PoleB2');
750;
   Repeater['fence_r'].End();
   distance+5;
   Repeater['fence_l'].End();
760;
   Structure['D_L'].Put('0',0,0,0,0,0,0,1,1);
   Structure['D_R'].Put('1',0,0,0,0,0,0,1,1);
   Structure['Cross_5m'].Put('0', 74.5, -0.05, 5, 0, 0, 0,1,1);
   Structure['Cross_5m'].Put('0', 74.5, -0.05, 0, 0, 0, 0,1,1);
   distance+10;
   Sound3D['Cross'].Put(0,2);
   Repeater['fence_l'].Begin('0',-3.5,-1,0,0,0,0,1,10,10,'fence_5');
   Repeater['fence_r'].Begin('1',3.5,-1,0,0,0,0,1,10,10,'fence_5');
800;#学校(济北市幼儿师范高等专科学校; 工业研究院附近)
   Structure['School'].Put('Gnd',-100,-1,0,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,3.5-1,0,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,3.5*2-1,0,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,3.5*3-1,0,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,3.5*4-1,0,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,3.5*5-1,0,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,-1,-75,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,3.5-1,-75,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,3.5*2-1,-75,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,3.5*3-1,-75,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,3.5*4-1,-75,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-100,3.5*5-1,-75,0,-90,0,1,1);
   Structure['School'].Put('Gnd',-75,-1,50,0,0,0,1,1);
   Structure['School'].Put('Gnd',-75,3.5-1,50,0,0,0,1,1);
   Structure['School'].Put('Gnd',-75,3.5*2-1,50,0,0,0,1,1);
   Structure['School'].Put('Gnd',-75,3.5*3-1,50,0,0,0,1,1);
   Structure['School'].Put('Gnd',-75,-1,-125,0,0,0,1,1);
   Structure['School'].Put('Gnd',-75,3.5-1,-125,0,0,0,1,1);
   Structure['School'].Put('Gnd',-75,3.5*2-1,-125,0,0,0,1,1);
   Structure['Lou11'].Put('Gnd',-125,-1,50,0,-90,0,1,1);
   Structure['Lou10'].Put('Gnd',-125,-1,-50,0,-90,0,1,1);
950;
   Structure['Ob_B'].Put('Gnd',15,-1,0,0,0,0,1,1);
   Structure['Ob_B'].Put('Gnd',15,-1,40,0,0,0,1,1);
   Structure['Ob_B'].Put('Gnd',15,-1,80,0,0,0,1,1);

2600;#学校(创新谷发展中心)
   #主楼1-1
      Structure['School'].Put('Gnd',120,-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*1-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*2-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*3-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*4-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*5-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*6-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*7-1,0,0,90,0,1,1);
   #主楼1-2
      Structure['School'].Put('Gnd',200,-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*1-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*2-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*3-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*4-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*5-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*6-1,0,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*7-1,0,0,90,0,1,1);
   #主楼2-1
      Structure['School'].Put('Gnd',80,-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*1-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*2-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*3-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,-1,-50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*1-1,-50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*2-1,-50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*3-1,-50,0,180,0,1,1);
   #主楼2-2
      Structure['School'].Put('Gnd',80*2,-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*1-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*2-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*3-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,-1,-50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*1-1,-50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*2-1,-50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*3-1,-50,0,180,0,1,1);
   #主楼2-3
      Structure['School'].Put('Gnd',80*3,-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*3,3.5*1-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*3,3.5*2-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*3,3.5*3-1,-50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*3,-1,-50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*3,3.5*1-1,-50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*3,3.5*2-1,-50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*3,3.5*3-1,-50,0,180,0,1,1);
   #主楼3-1
      Structure['School'].Put('Gnd',80,-1,50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*1-1,50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*2-1,50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*3-1,50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*4-1,50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,-1,50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*1-1,50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*2-1,50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*3-1,50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*4-1,50,0,180,0,1,1);
   #主楼3-2
      Structure['School'].Put('Gnd',80*2,-1,50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*1-1,50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*2-1,50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*3-1,50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*4-1,50,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,-1,50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*1-1,50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*2-1,50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*3-1,50,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*4-1,50,0,180,0,1,1);
   #主楼4-1
      Structure['School'].Put('Gnd',120,-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*1-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*2-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*3-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*4-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*5-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*6-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',120,3.5*7-1,100,0,90,0,1,1);
   #主楼4-2
      Structure['School'].Put('Gnd',200,-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*1-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*2-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*3-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*4-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*5-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*6-1,100,0,90,0,1,1);
      Structure['School'].Put('Gnd',200,3.5*7-1,100,0,90,0,1,1);
   #主楼5-1
      Structure['School'].Put('Gnd',80,-1,150,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*1-1,150,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*2-1,150,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*3-1,150,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*4-1,150,0,0,0,1,1);
      Structure['School'].Put('Gnd',80,-1,150,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*1-1,150,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*2-1,150,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*3-1,150,0,180,0,1,1);
      Structure['School'].Put('Gnd',80,3.5*4-1,150,0,180,0,1,1);
   #主楼5-2
      Structure['School'].Put('Gnd',80*2,-1,150,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*1-1,150,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*2-1,150,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*3-1,150,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*4-1,150,0,0,0,1,1);
      Structure['School'].Put('Gnd',80*2,-1,150,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*1-1,150,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*2-1,150,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*3-1,150,0,180,0,1,1);
      Structure['School'].Put('Gnd',80*2,3.5*4-1,150,0,180,0,1,1);
   #宿舍
      Structure['Lou11'].Put('Gnd',120,-1,200,0,0,0,1,1);
      Structure['Lou00'].Put('Gnd',180,-1,200,0,0,0,1,1);

# 创新大道站 ========================================

2824.25; # 平交道(创新大道站附近)
   Structure['D_L'].Put('0',-1.5,0.1,-0.45,0,-18,0,1,1);
   Structure['D_R'].Put('1',6,0.1,3.5,0,-18,0,1,1);
   Repeater['road2-2'].End();
   distance-5;
   Repeater['fence_r'].End();
   Repeater['fence_l'].End();
   distance+19;
   Repeater['fence_l'].Begin('0',-3.5,-1,0,0,0,0,1,10,10,'fence_5');
   Repeater['fence_r'].Begin('1',3.5,-1,0,0,0,0,1,10,10,'fence_5');
   distance+10;
   Sound3D['Cross'].Put(0,2);
# 小区群(创新大道站附近)
   2837;
      Repeater['Lou10'].Begin('Gnd',90,0,30,0,00,0,1,120,120,'Lou10');
      Repeater['Lou08'].Begin('Gnd',150,0,-5,0,00,0,1,120,120,'Lou08');
      Repeater['Lou01'].Begin('Gnd',210,0,-5,0,00,0,1,120,120,'Lou01');
      Repeater['Lou00'].Begin('Gnd',-15,0,-28+90,0,00,0,1,90,90,'Lou00');
      Repeater['Lou03'].Begin('Gnd',-15-30,0,-28+90,0,00,0,1,90,90,'Lou03');
   3500;
      Repeater['Lou10'].End();
      Repeater['Lou08'].End();
      Repeater['Lou01'].End();
      distance+100;
      Repeater['Lou00'].End();
      Repeater['Lou03'].End();

2838;
   Repeater['road2-2'].Begin('road2-2',13,0,0,0,0,0,1,10,10,'Road2');
   Repeater['road2-3'].Begin('Gnd',-9,0,-10,0,0,0,1,10,10,'Road2');
3015;
   Structure['HKQ2'].Put('Gnd',2,7,23,0,0,0,1,1);
   Structure['HKQ2'].Put('Gnd',2,7,23+15,0,0,0,1,1);
   Structure['HKQ2'].Put('Gnd',214,7,23,0,0,0,1,1);
   Structure['HKQ2'].Put('Gnd',214,7,23+15,0,0,0,1,1);
3690; # 高架桥段
   Repeater['fence_r'].End();
   Repeater['fence_l'].End();
   Repeater['main'].End();
   Repeater['main1'].End();
   Repeater['main'].Begin0('0',1,5,5,'GJRail');
   Repeater['main1'].Begin0('1',1,5,5,'GJRail');
   #Repeater['WallL1'].Begin(0,0,0,-15,0,0,0,1,40,40,'WallL');
	#Repeater['WallR1'].Begin(1,0,0,-15,0,0,0,1,40,40,'WallR');
   Repeater['WallL'].Begin(0,-1,0,-5,0,0,0,1,10,10,'WallL');
	Repeater['WallR'].Begin(1,1,0,-5,0,0,0,1,10,10,'WallR');
   #Repeater['WallL2'].Begin(0,0,0,30-5,0,0,0,1,40,40,'WallL');
	#Repeater['WallR2'].Begin(1,0,0,30-5,0,0,0,1,40,40,'WallR');
   distance+5;
   #Repeater['WallLPole'].Begin(0,0,0,5-5,0,0,0,1,40,40,'WallLPole');
	#Repeater['WallRPole'].Begin(1,0,0,5-5,0,0,0,1,40,40,'WallRPole');
   Repeater['DikeL0'].End();
   Repeater['DikeR0'].End();
   Repeater['DikeL1'].End();
   Repeater['DikeR1'].End();
   distance+10-5;
   Repeater['pier0'].Begin(0,0,0,0,0,0,0,1,20,20,'pier');
	Repeater['pier1'].Begin(1,0,0,0,0,0,0,1,20,20,'pier');
   Track[0].X.Interpolate(0);
   distance-5+5;
   Repeater['Pole0'].Begin0('0', 1, 40, 40,'PoleB','PoleA');
   Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleA','PoleB');
#世博园附近村落及建筑(4770m左右)
   #Village
   4010;
      Structure['Cross_5m'].Put('Gnd',0,-0.01,-5,0,0,0,1,1);
      Structure['Cross_5m'].Put('Gnd',-200,-0.01,-5,0,0,0,1,1);
      Structure['Cross_5m'].Put('Gnd',200,-0.01,-5,0,0,0,1,1);
      Repeater['railsideset_l0-1'].Begin('Gnd', -17, -0.05, 0, 0, 0, 0, 0, 50, 50,
			'railsideset_l_1_50', 'railsideset_l_2_50');
      Repeater['Village0-1'].Begin('Gnd',-29,-0.05,15,0,0,0,1,25,25,
         'house_a', 'house_b', 'house_c', 'house_d', 'house_e',
			'house_f', 'house_g', 'house_h', 'house_i', 'house_j',
			'house_k', 'house_l', 'house_m', 'house_n', 'house_o',
			'house_p', 'house_q', 'house_r', 'house_s', 'house_t');
      Repeater['railsideset_l0-2'].Begin('Gnd', -17-26, -0.05, 0, 0, 0, 0, 0, 50, 50,
			'railsideset_l_1_50', 'railsideset_l_2_50');
      Repeater['Village0-2'].Begin('Gnd',-29-26,-0.05,15,0,0,0,1,25,25,
         'house_a', 'house_b', 'house_c', 'house_d', 'house_e',
			'house_f', 'house_g', 'house_h', 'house_i', 'house_j',
			'house_k', 'house_l', 'house_m', 'house_n', 'house_o',
			'house_p', 'house_q', 'house_r', 'house_s', 'house_t');
      Repeater['railsideset_l0-3'].Begin('Gnd', -17-26-26, -0.05, 0, 0, 0, 0, 0, 50, 50,
			'railsideset_l_1_50', 'railsideset_l_2_50');
      Repeater['Village0-3'].Begin('Gnd',-29-26-26,-0.05,15,0,0,0,1,25,25,
         'house_a', 'house_b', 'house_c', 'house_d', 'house_e',
			'house_f', 'house_g', 'house_h', 'house_i', 'house_j',
			'house_k', 'house_l', 'house_m', 'house_n', 'house_o',
			'house_p', 'house_q', 'house_r', 'house_s', 'house_t');
   4720;
      Structure['Cross_4'].Put('Gnd',0,-0.01,45,0,0,0,1,1);
      Structure['Cross_4'].Put('Gnd',-200,-0.01,45,0,0,0,1,1);
      Structure['Cross_4'].Put('Gnd',200,-0.01,45,0,0,0,1,1);
      Repeater['railsideset_l0-1'].End();
      Repeater['railsideset_l0-2'].End();
      Repeater['railsideset_l0-3'].End();
      Repeater['Village0-1'].End();
      Repeater['Village0-2'].End();
      Repeater['Village0-3'].End();

   4801;#济北交通学院建筑
      Repeater['jbjtxy1-1'].Begin('Gnd',-240,-1,0,0,0,0,1,50,50,'School');
      Repeater['jbjtxy1-2'].Begin('Gnd',-240,-1+3.5,0,0,0,0,1,50,50,'School');
      Repeater['jbjtxy1-3'].Begin('Gnd',-240,-1+3.5*2,0,0,0,0,1,50,50,'School');
      Repeater['jbjtxy1-4'].Begin('Gnd',-240,-1+3.5*3,0,0,0,0,1,50,50,'School');
      Repeater['jbjtxy1-5'].Begin('Gnd',-240,-1+3.5*4,0,0,0,0,1,50,50,'School');
      distance+300;
      Repeater['jbjtxy1-1'].End();
      Repeater['jbjtxy1-2'].End();
      Repeater['jbjtxy1-3'].End();
      Repeater['jbjtxy1-4'].End();
      Repeater['jbjtxy1-5'].End();
      distance+27;
      Structure['Cross_5m'].Put('Gnd',-82,0,0,0,0,0,1,1);
      Structure['Cross_5m'].Put('Gnd',-82,0,-15,0,0,0,1,1);
      distance+214;
      Repeater['jbjtxy1-1'].Begin('Gnd',-170,-1,0,0,0,0,1,75,75,'School');
      Repeater['jbjtxy1-2'].Begin('Gnd',-170,-1+3.5,0,0,0,0,1,75,75,'School');
      Repeater['jbjtxy1-3'].Begin('Gnd',-170,-1+3.5*2,0,0,0,0,1,75,75,'School');
      Repeater['jbjtxy1-4'].Begin('Gnd',-170,-1+3.5*3,0,0,0,0,1,75,75,'School');
      Repeater['jbjtxy1-5'].Begin('Gnd',-170,-1+3.5*4,0,0,0,0,1,75,75,'School');
      Repeater['jbjtxylou09'].Begin('Gnd',-70,-1,0,0,0,0,1,75,75,'Lou09');
      distance+274;
      Repeater['jbjtxy1-1'].End();
      Repeater['jbjtxy1-2'].End();
      Repeater['jbjtxy1-3'].End();
      Repeater['jbjtxy1-4'].End();
      Repeater['jbjtxy1-5'].End();
      Repeater['jbjtxylou09'].End();