BveTs Map 2.02:utf-8

1052;#山
   #Repeater['Mt_Lt'].Begin('Gnd',-170,19,0,0,0,0,1,40,40,'Mt_Lt');
   Repeater['Mt_L'].Begin('Gnd',-140,0,0,0,0,0,1,10,10,'Mt_L');
   Repeater['Mt_L1'].Begin('Gnd',-40-20,-30,0,0,0,0,1,10,10,'Mt_L');
   Repeater['Mt_wall_11a'].Begin('Gnd',-85-20,10,0,0,-90,0,1,20,20,'Mt_Wall_11a');
   Repeater['Mt_wall_10a'].Begin('Gnd',-160,30,0,0,-90,0,1,20,20,'Mt_Wall_10a');
   distance+2094;
   #Repeater['Mt_Lt'].End();
   Repeater['Mt_L'].End();
   Repeater['Mt_L1'].End();
   Repeater['Mt_wall_11a'].End();
   Repeater['Mt_wall_10a'].End();