BveTs Map 2.02:shift_jis

0;
//—ñÔ”Ô†  (Å‰‚É‹Lq‚·‚é‚±‚Æ)
	Beacon.put(200, 0, 013171712); //Œ»‰^—p (1317K)

//Œ»‰^—p
	//“r’†‰w“’…
	Beacon.put(203, 0, 002130400); //O“úŒ’¬  
	Beacon.put(203, 0, 010131340); //’|æ
	Beacon.put(203, 0, 021133345); //“V–
	Beacon.put(203, 0, 034135315); //—L–¾
	Beacon.put(203, 0, 040141445); //ŒB”ª”¦
	Beacon.put(203, 0, 047143515); //‘å•l

	//“r’†‰wo”­
	Beacon.put(204, 0, 002130500); //O“úŒ’¬  
	Beacon.put(204, 0, 005130840); //“’ì
	Beacon.put(204, 0, 007131030); //ã’Ã‹|’£
	Beacon.put(204, 0, 010131440); //’|æ
	Beacon.put(204, 0, 015132130); //uŒF
	Beacon.put(204, 0, 021123500); //“V–
	Beacon.put(204, 0, 023133830); //—§¼
	Beacon.put(204, 0, 027134345); //ŒŠCX‰È
	Beacon.put(204, 0, 034135415); //—L–¾
	Beacon.put(204, 0, 037140000); //O\“ús
	Beacon.put(204, 0, 040141700); //ŒB”ª”¦

	//Še‰w‹——£’ö
	Beacon.put(205, 0, 00000225); //VŒ“‡  
	Beacon.put(205, 0, 01002625); //á’Î
	Beacon.put(205, 0, 02004725); //O“úŒ’¬
	Beacon.put(205, 0, 03006610); //“ß”ä]
	Beacon.put(205, 0, 04008600); //¼’©‰i
	Beacon.put(205, 0, 05010700); //“’ì
	Beacon.put(205, 0, 06012800); //ŒŒ©‘ä
	Beacon.put(205, 0, 07014500); //ã’Ã‹|’£
	Beacon.put(205, 0, 08016550); //‰““ú’J
	Beacon.put(205, 0, 09017900); //qˆÀ’Ê
	Beacon.put(205, 0, 10019200); //’|æ
	Beacon.put(205, 0, 11020550); //ŒäÎ’¬
	Beacon.put(205, 0, 12022925); //–H—‰R
	Beacon.put(205, 0, 13025700); //–y
	Beacon.put(205, 0, 14028380); //“ì—ÖŒF
	Beacon.put(205, 0, 15032420); //uŒF
	Beacon.put(205, 0, 16036700); //ˆÉœQ‘ø
	Beacon.put(205, 0, 17040070); //ãu‰êŒ´
	Beacon.put(205, 0, 18044600); //ŒjR
	Beacon.put(205, 0, 19053600); //¡ò
	Beacon.put(205, 0, 20056800); //Šó–]‚ª‹u
	Beacon.put(205, 0, 21061240); //“V–
	Beacon.put(205, 0, 22062900); //\˜Z–é
	Beacon.put(205, 0, 23067175); //—§¼
	Beacon.put(205, 0, 24070000); //¼‹
	Beacon.put(205, 0, 25072500); //‰çŒ©
	Beacon.put(205, 0, 26076075); //‘å”º
	Beacon.put(205, 0, 27078040); //ŒŠCX‰È
	Beacon.put(205, 0, 28081525); //–kX‰È
	Beacon.put(205, 0, 29084220); //–²‚Ì“‡‹L”OŒö‰€
	Beacon.put(205, 0, 30087250); //ˆéã
	Beacon.put(205, 0, 31090210); //ŠâŠ}
	Beacon.put(205, 0, 32092620); //˜am’Ë
	Beacon.put(205, 0, 33094420); //‘q
	Beacon.put(205, 0, 34096960); //—L–¾
	Beacon.put(205, 0, 35099245); //Î‘¢
	Beacon.put(205, 0, 36102710); //•z¨
	Beacon.put(205, 0, 37107875); //O\“ús
	Beacon.put(205, 0, 38115620); //–ƒ“c
	Beacon.put(205, 0, 39126300); //ŒâÄR
	Beacon.put(205, 0, 40138460); //ŒB”ª”¦
	Beacon.put(205, 0, 41150000); //áƒm‰ºi‰¼j
	Beacon.put(205, 0, 47160000); //‘å•li‰¼j

	//n”­I’…‰w‚Ì”­’…Aƒz[ƒ€”Ô†
	Beacon.put(206, 0, 0123010); //VŒ“‡“’…
	Beacon.put(207, 0, 0130000); //VŒ“‡”­Ô
	Beacon.put(208, 0, 02); //VŒ“‡ƒz[ƒ€”Ô†
	Beacon.put(206, 0, 1155830); //¯‹{“’…
	Beacon.put(207, 0, 1163045); //¯‹{”­Ô
	Beacon.put(208, 0, 11); //¯‹{ƒz[ƒ€”Ô†

	Beacon.put(209, 0, 1); //•½“úE“y‹x“úİ’è  (“y‹x“ú)
	Beacon.put(240, 0, 1); //—ñÔ–³ü‚Ìİ’è(’nã)


//‹——£’ö‚Ìİ’è
220;
	Beacon.put(201, 0, 00000000);//‘–s‹——£  ({{1(‹——£’öŠî€‰w“ª•¶š  V:0,“V:1) / 000000(‚±‚Ì’nãq‚ğ’u‚¢‚Ä‚¢‚é‹——£’ö‚É‚¨‚¯‚é‘–s‹——£6Œ…[m])})
	Beacon.put(202, 0, 000220); //BVE‹——£’ö 
61200;
	Beacon.put(201, 0, 01000000); //‘–s‹——£
	Beacon.put(202, 0, 061200); //BVE‹——£’ö


//s˜H•\”z’uİ’è
50;
	Beacon.put(210, 0, 1); 
10700;
	Beacon.put(210, 0, 5);
14500;
	Beacon.put(210, 0, 7);
19000;
	Beacon.put(210, 0, 10);
32420;
	Beacon.put(210, 0, 15);
61040;
	Beacon.put(210, 0, 21);
67175;
	Beacon.put(210, 0, 23);
78040;
	Beacon.put(210, 0, 27); 
90210;
	Beacon.put(210, 0, 31);
96760;
	Beacon.put(210, 0, 34);
107875;
	Beacon.put(210, 0, 37);