BveTs Map 2.02:utf-8

include 'Map_gyyjy-lfj.txt';
include 'T141A_AI_Trains_Map.txt';
include 'T141A_Map_ATS.txt';
Station.Load('T141A_Stations.csv');
Signal.Speedlimit(0,0,25,45,45,75,105,120,0,0,25,45,45,55,70,70,0,0,25,45,45,68,75,95,100,120,0,0,25,45,45,55,70,0,0,25,45,45,75,105,120,160,0,null);
Signal.Load('Signals.csv');
Curve.SetGauge(1.435);
Curve.SetCenter(1.435/2);

0;
   Beacon.Put(20, 0, 1);
	Beacon.Put(21, 0, 0);
	Beacon.put(24, 0, 3050000);
	Beacon.put(26, 0, 0);
	Beacon.Put(243, 0, 15001600);
	Beacon.Put(244, 0, 4);
	Beacon.put(246, 0, 3000);
   Section.Begin(16, 17, 19, 21, 25); 


#工业研究院
   520-18*4;
      Station['gyyjy'].Put(1, -1, 1);
      #Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(5,3.9);
      Sound3D['stationbroadcast'].Put(5,3.9);
      Sound3D['people_at_station'].Put(5,2);

#创新大道
   $cxdd+250-15-18*2;
      Station['cxdd'].Put(-1, -5, 5);
      #Sound3D['stationmusic'].Put(5,3.9);
      #Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-5,2);
      Sound3D['people_at_station'].Put(4+5,2);
   $cxdd-250;
      #Beacon.Put(1,0,0);
   $cxdd-20;
      #Sound['door-left'].Play();
   
#世博园
   $sby+250-15-18*2;
      Station['sby'].Put(-1, -2, 2);
      #Sound3D['stationmusic'].Put(5,3.9);
      #Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-5,2);
      Sound3D['people_at_station'].Put(4+5,2);
   $sby-250;
      #Beacon.Put(1,0,0);
   $sby-10;
      #Sound['door-left'].Play();
#新大学城
   $xdxc+250-15-18*2;
      Station['xdxc'].Put(-1, -2, 2);
      #Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(-5,3.9);
      Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['daomangling'].Put(4+5,3.9);
      Sound3D['stationbroadcast'].Put(4+5,3.9);
      Sound3D['people_at_station'].Put(5+4,2);
      Sound3D['people_at_station'].Put(-5,2);
      #distance-2;
      #Train['1000-12-zf'].Enable('09:36:30');
   $xdxc-10;
      Sound['door-left'].Play();
   $xdxc-250;
      Beacon.Put(1,0,0);
   $xdxc-300;
      Beacon.Put(237,0,1);