BveTs Map 2.02:utf-8
#Train 1000-12-zf2
   $xdxc+235;
      Train['1000-12-zf2'].Load('Structures\Trains\1000SUS\1000_12c_b.txt','xdxc-zf2', 1);
      Train['1000-12-zf2'].Stop(3.1,75,2.85,120);
#Train 1000-12-zf2
   $xdxc+235;
      Train['1000-12-zf1'].Load('Structures\Trains\1000SUS\1000_12c_b.txt','xdxc-zf1', -1);
      Train['1000-12-zf1'].Stop(0,0,2.91,25);
   6450;
      Train['1000-12-zf1'].Stop(2.74,0,0,0);
      Train['1000-12-zf1'].Enable('08:30:00');
#Train 1000-12-1
   $xdxc+235;
      Train['1000-12-1'].Load('Structures\Trains\1000SUS\1000_12c_a.txt', 1, -1);
      Train['1000-12-1'].Stop(3.1,30,2.85,120);

   $sby+235;
      Train['1000-12-1'].Stop(3.1,30,2.85,120);

   $cxdd+235;
      Train['1000-12-1'].Stop(2.45,30,2.85,120);

   $gyyjy+450;
      #Train['1000-12-1'].Stop(0,0,0,25);
      distance+750;
      Train['1000-12-1'].Stop(0,0,0,55);

   $gyyjy+220;
      Train['1000-12-1'].Stop(2.45,30,0,0);

#Train 1000-12-2
   $xdxc+235;
      Train['1000-12-2'].Load('Structures\Trains\1000SUS\1000_12c_b.txt', 1, -1);
      Train['1000-12-2'].Stop(3.1,30+60*5,2.85,120);

   $sby+235;
      Train['1000-12-2'].Stop(3.1,30,2.85,120);

   $cxdd+235;
      Train['1000-12-2'].Stop(2.45,30,2.85,120);

   $gyyjy+450;
      #Train['1000-12-2'].Stop(0,0,0,25);
      distance+750;
      Train['1000-12-2'].Stop(0,0,0,55);

   $gyyjy+220;
      Train['1000-12-2'].Stop(2.45,30,0,0);

#Train 1000-12-3
   $xdxc+2500;
      Train['1000-12-3'].Stop(0,30+60*7,0,120);
   $xdxc+235;
      Train['1000-12-3'].Load('Structures\Trains\1000SUS\1000_12c_a.txt', 1, -1);
      Train['1000-12-3'].Stop(3.4,45,3.57,120);

   $sby+235;
      Train['1000-12-3'].Stop(3.1,30,2.85,120);

   $cxdd+235;
      Train['1000-12-3'].Stop(2.45,30,2.85,120);

   $gyyjy+450;
      #Train['1000-12-3'].Stop(0,0,0,25);
      distance+750;
      Train['1000-12-3'].Stop(0,0,0,55);

   $gyyjy+220;
      Train['1000-12-3'].Stop(2.45,30,0,0);

#Train-N700-1
   19500;
      Train['N700-1'].Load('Structures\Trains\FTN\N700A\N700A.txt','Highrailway1L',1);
      Train['N700-1'].Enable(0);
   19000;
      Train['N700-1'].Stop(0,0,0,300);
   25000;
      Train['N700-1'].Stop(0,0,0,300);
#Train-N700-2
   19500;
      Train['N700-2'].Load('Structures\Trains\FTN\N700A\N700A.txt','Highrailway1R',-1);
      Train['N700-2'].Enable(0);
   19000;
      Train['N700-2'].Stop(0,0,0,300);
   22500;
      Train['N700-2'].Stop(0,0,0,300);

#Train-ks3600-1
   $lfj-750;
      Train['ks3600_4car-1'].Enable(0);
   $lfj+0-18*4;
      Train['ks3600_4car-1'].Load('Structures\Trains\ks3600\3668\3668_4Cars for Narita.txt','lfj-yard2',1);
      Train['ks3600_4car-1'].Stop(0,0,2.95,25);
   $lfj+200+250/2+18*6+1-18*4;
      Train['ks3600_4car-1'].Stop(3.6,90,2.95,110);
   $lfj+200+250/2+18*6+1+3000;
      Train['ks3600_4car-1'].Stop(3.6,90,2.95,120);
#Train-ks3600-2
   $lfj-3000;
      Train['ks3600_4car-2'].Enable(0);
   $lfj+0-18*4;
      Train['ks3600_4car-2'].Load('Structures\Trains\ks3600\3668\3668_4Cars for Ueno.txt','lfj-yard1',-1);
      Train['ks3600_4car-2'].Stop(3.6,0,2.95,25);
   $lfj+200+250/2+18*6+1-18*4;
      Train['ks3600_4car-2'].Stop(2.9,90,3.6,25);
   $lfj+200+250/2+18*6+1+2000;
      Train['ks3600_4car-2'].Stop(2.9,90,0,120);

#Train-ks3400-8C-wfh
   $wfh+125+235-36;
      Train['ks3400-8C-wfh'].Load('Structures\Trains\ks3400\3400_8.txt','wfh-l',1);
      Train['ks3400-8C-wfh'].Stop(0,0,0,0);

#passing sound
   $cxdd+0;
      Train['passing1'].Load('Sounds/passing.txt','0',1);
      Train['passing1'].Stop(0,0,0,0);

   $sby+0;
      Train['passing2'].Load('Sounds/passing.txt','0',1);
      Train['passing2'].Stop(0,0,0,0);

   $zwjd+0;
      Train['passing3'].Load('Sounds/passing.txt','0',1);
      Train['passing3'].Stop(0,0,0,0);

   $xzyz+0;
      Train['passing4'].Load('Sounds/passing.txt','0',1);
      Train['passing4'].Stop(0,0,0,0);
   
   $wfh+125+10;
      Train['passing5'].Load('Sounds/passing.txt','0',1);
      Train['passing5'].Stop(0,0,0,0);