BveTs Map 2.02:utf-8

#GYYJY
   $ATS=$gyyjy+235;
      $ATS-150;
	      Beacon.put(10, 1, 0800150);  
      #$ATS-10;
   	   #Beacon.put(9, 0, 1916);
      $ATS;
   	   Signal['Colour4L'].Put(1, 0, -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Section.Begin(16, 19, 22, 25);
	      Structure['SigPoler'].Put(0, -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
         Structure['Signal1L0'].Put('1', 2.4-0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Structure['SigPoler'].Put('1', 2.4-0.7, 4, 0, 0, 0, 0, 0, 0);

#GYYJY-CXDD
   $Bdis=735;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=735+550;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=735+550*2;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=735+550*3+20;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
#CXDD-SBY
   $Bdis=$cxdd+270;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=$cxdd+270+450-10;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=$cxdd+270+450*2+10;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=$cxdd+270+450*3;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=$cxdd+270+450*4;
      include 'Map_C-ATS/Map_C-ATS_2.txt';

#SBY-XDXC
   $Bdis=$sby+270;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=$sby+270+550;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=$sby+270+550*2+10;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=$sby+270+400*4-70;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
      $sby+270+400*4-70-1;
      PreTrain.Pass('08:32:40');
#XDXC
   $ATS=$xdxc-10;
      $ATS-150;
	      #Beacon.put(10, 1, 0800150);
      $ATS;
	      #Signal['Colour4L'].Put(1, 0, -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      #Section.Begin(16, 19, 22, 25);
	      #Structure['SigPoler'].Put(0, -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
         #Structure['Signal1L0'].Put('xdxc-l', -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      #Structure['SigPoler'].Put('xdxc-l', -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
   $ATS=$xdxc+260;
      $ATS-150;
	      Beacon.put(10, 1, 0810150);  
      $ATS-10;
   	   Beacon.put(9, 0, 1916);
      $ATS;
   	   Signal['Colour4L'].Put(1, 0, -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Section.Begin(16, 19, 22, 25);
	      Structure['SigPoler'].Put(0, -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
         Structure['Signal1L0'].Put('xdxc-l', -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Structure['SigPoler'].Put('xdxc-l', -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
      $xdxc+260-1;
      PreTrain.Pass('08:33:10');
      
#XDXC-ZWJD
   #$Bdis=$xdxc+270;
      #include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=$xdxc+270+450;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
      $xdxc+270+450-1;
      PreTrain.Pass('08:33:30');
   $Bdis=$xdxc+270+490*2+10;
      include 'Map_C-ATS/Map_C-ATS_2.txt';
   $Bdis=$xdxc+270+400*4-70;
      include 'Map_C-ATS/Map_C-ATS_2.txt';