BveTs Map 2.02:utf-8

# 加载结构文件
   Structure.Load('Structures/Structures.csv');
include 'Map_gyyjy-lfj.txt';
include 'T141A_AI_Trains_Map.txt';
include 'T141A_Map_ATS.txt';
include 'Map_gyyjy-lfj_ATS.txt';
Station.Load('T141A_Stations.csv');
Signal.Speedlimit(0,0,25,45,45,75,105,120,0,0,25,45,45,55,70,70,0,0,25,45,45,68,75,95,100,120,0,0,25,45,45,55,70,0,0,25,45,45,75,105,130,160,0,null);
Signal.Load('Signals.csv');
Curve.SetGauge(1.435);
Curve.SetCenter(1.435/2);

0;
   #Beacon.Put(13, 0, 26);
   Beacon.Put(20, 0, 1);//ATS初期設定(C-ATS)
	#Beacon.Put(21, 0, 0);
   Beacon.Put(22, 0, 3);//路線の設定(月路本線,特急かぐや)
	#Beacon.put(24, 0, 3050000);
	#Beacon.put(26, 0, 0);
	#Beacon.Put(243, 0, 15001600);
	#Beacon.Put(244, 0, 4);
	#Beacon.put(246, 0, 3000);
   Section.Begin(33, 34, 36, 38, 40); 


#工业研究院
   520-18*4;
      Station['gyyjy'].Put(1, -1, 1);
      Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(5,3.9);
      #Sound3D['stationbroadcast'].Put(5,3.9);
      Sound3D['people_at_station'].Put(2.5,2);
      distance+0.01;
      Beacon.put(240, 0, 102);
      Beacon.put(240, 0, 101);
      distance+300;
      Sound['Gyyjy-Xdxc1'].Play();

#创新大道
   $cxdd+250-15-18*2;
      Station['cxdd'].Put(-1, 0, 0);
      #Sound3D['stationmusic'].Put(5,3.9);
      #Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2.5,2);
   $cxdd-250;
      #Beacon.Put(1,0,0);
   $cxdd-20;
      #Sound['door-left'].Play();
   
#世博园
   $sby+250-15-18*2;
      Station['sby'].Put(-1, 0, 0);
      #Sound3D['stationmusic'].Put(5,3.9);
      #Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2.5,2);
   $sby-250;
      #Beacon.Put(1,0,0);
   $sby-10;
      #Sound['door-left'].Play();
#新大学城
   $xdxc+250-15-18*2;
      Station['xdxc'].Put(-1, -2, 2);
      Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      #Sound3D['daomangling'].Put(4+5,3.9);
      #Sound3D['stationbroadcast'].Put(4+5,3.9);
      Sound3D['people_at_station'].Put(2.5+4,2);
      Sound3D['people_at_station'].Put(-2.5,2);
      #distance-2;
      #Train['1000-12-zf'].Enable('09:36:30');
   $xdxc-10;
      Sound['door-left'].Play();
   $xdxc-400;
      Beacon.Put(1,0,0);
   $xdxc-500;
      Beacon.Put(237,,);
   $xdxc-1000;
      Sound['Gyyjy-Xdxc2'].Play();
   $xdxc+250-15-18*2+550;
      Sound['Xdxc-Lfj1'].Play();
#紫薇街道
   $zwjd+250-15-18*2;
      Station['zwjd'].Put(-1, 0, 0);
      #Sound3D['stationmusic'].Put(5,3.9);
      #Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2.5,2);
   $zwjd-250;
      #Beacon.Put(1,0,0);
   $zwjd-10;
      #Sound['door-left'].Play();
#新赵营子
   $xzyz+250-15-18*2;
      Station['xzyz'].Put(-1, 0, 0);
      #Sound3D['stationmusic'].Put(5,3.9);
      #Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2.5,2);
   $xzyz-250;
      #Beacon.Put(1,0,0);
   $xzyz-10;
      #Sound['door-left'].Play();
#王符河
   #王符河
   $wfh+125+10+250-15-18*2;
      Station['wfh'].Put(-1, 0, 0);
      #Sound3D['stationmusic'].Put(5,3.9);
      #Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      Sound3D['people_at_station'].Put(-2.5,2);
      Sound3D['people_at_station'].Put(4+2.5,2);
   $wfh+125+10-400;
      #Beacon.Put(1,0,0);
   $wfh+125+10-500;
      #Beacon.Put(237,0,1);
   $wfh+125+10-10;
      #Sound['door-left'].Play();
#李府井
   $lfj-2000;
      Sound['Xdxc-Lfj2'].Play();
   $lfj+200+250/2+18*4+1;
      Station['lfj3'].Put(-1, -2, 2);
      Sound3D['stationmusic'].Put(5,3.9);
      Sound3D['daomangling'].Put(-5,3.9);
      #Sound3D['stationbroadcast'].Put(-5,3.9);
      #Sound3D['daomangling'].Put(4+5,3.9);
      #Sound3D['stationbroadcast'].Put(4+5,3.9);
      Sound3D['people_at_station'].Put(2.5+4,2);
      Sound3D['people_at_station'].Put(-2.5,2);
      #distance-2;
      #Train['1000-12-zf'].Enable('09:36:30');
   $lfj+200-10;
      Sound['door-left'].Play();
   $lfj+200-400;
      Beacon.Put(1,0,0);
   $lfj+200-500;
      Beacon.Put(237,,);