xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.07500;0.63000;-1.12500;,
 0.07500;0.63000;-1.12500;,
 0.07500;0.00000;-1.12500;,
 -0.07500;0.00000;-1.12500;,
 0.07500;0.63000;-1.12500;,
 0.07500;0.63000;1.12500;,
 0.07500;0.00000;1.12500;,
 0.07500;0.00000;-1.12500;,
 0.07500;0.63000;1.12500;,
 -0.07500;0.63000;1.12500;,
 -0.07500;0.00000;1.12500;,
 0.07500;0.00000;1.12500;,
 -0.07500;0.63000;1.12500;,
 -0.07500;0.63000;-1.12500;,
 -0.07500;0.00000;-1.12500;,
 -0.07500;0.00000;1.12500;,
 0.07500;0.63000;1.12500;,
 0.07500;0.63000;-1.12500;,
 0.00000;0.63000;-0.60000;,
 0.01469;0.63000;-0.60477;,
 0.01469;1.63000;-0.60477;,
 0.00000;1.63000;-0.60000;,
 0.02378;0.63000;-0.61727;,
 0.02378;1.63000;-0.61727;,
 0.02378;0.63000;-0.63273;,
 0.02378;1.63000;-0.63273;,
 0.01469;0.63000;-0.64523;,
 0.01469;1.63000;-0.64523;,
 0.00000;0.63000;-0.65000;,
 0.00000;1.63000;-0.65000;,
 -0.01469;0.63000;-0.64523;,
 -0.01469;1.63000;-0.64523;,
 -0.02378;0.63000;-0.63273;,
 -0.02378;1.63000;-0.63273;,
 -0.02378;0.63000;-0.61727;,
 -0.02378;1.63000;-0.61727;,
 -0.01469;0.63000;-0.60477;,
 -0.01469;1.63000;-0.60477;,
 0.00000;0.63000;0.60000;,
 0.01469;0.63000;0.59522;,
 0.01469;1.63000;0.59522;,
 0.00000;1.63000;0.60000;,
 0.02378;0.63000;0.58272;,
 0.02378;1.63000;0.58272;,
 0.02378;0.63000;0.56727;,
 0.02378;1.63000;0.56727;,
 0.01469;0.63000;0.55477;,
 0.01469;1.63000;0.55477;,
 0.00000;0.63000;0.55000;,
 0.00000;1.63000;0.55000;,
 -0.01469;0.63000;0.55477;,
 -0.01469;1.63000;0.55477;,
 -0.02378;0.63000;0.56727;,
 -0.02378;1.63000;0.56727;,
 -0.02378;0.63000;0.58272;,
 -0.02378;1.63000;0.58272;,
 -0.01469;0.63000;0.59522;,
 -0.01469;1.63000;0.59522;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;3,2,11,10;,
 4;12,16,17,13;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,18,21,37;,
 4;38,39,40,41;,
 4;39,42,43,40;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,38,41,57;;
 
 MeshMaterialList {
  3;
  26;
  2,
  1,
  2,
  0,
  2,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "nanjiaodadao1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "nanjiaodadao2.png";
   }
  }
  Material {
   0.398400;0.398400;0.398400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshTextureCoords {
  58;
  0.475000;0.290000;,
  0.525000;0.290000;,
  0.525000;0.500000;,
  0.475000;0.500000;,
  0.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.525000;0.290000;,
  0.475000;0.290000;,
  0.475000;0.500000;,
  0.525000;0.500000;,
  0.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;-0.000000;,
  1.000000;-0.000000;,
  0.500000;0.290000;,
  0.507350;0.290000;,
  0.507350;-0.210000;,
  0.500000;-0.210000;,
  0.511890;0.290000;,
  0.511890;-0.210000;,
  0.511890;0.290000;,
  0.511890;-0.210000;,
  0.507350;0.290000;,
  0.507350;-0.210000;,
  0.500000;0.290000;,
  0.500000;-0.210000;,
  0.492650;0.290000;,
  0.492650;-0.210000;,
  0.488110;0.290000;,
  0.488110;-0.210000;,
  0.488110;0.290000;,
  0.488110;-0.210000;,
  0.492650;0.290000;,
  0.492650;-0.210000;,
  0.500000;0.290000;,
  0.507350;0.290000;,
  0.507350;-0.210000;,
  0.500000;-0.210000;,
  0.511890;0.290000;,
  0.511890;-0.210000;,
  0.511890;0.290000;,
  0.511890;-0.210000;,
  0.507350;0.290000;,
  0.507350;-0.210000;,
  0.500000;0.290000;,
  0.500000;-0.210000;,
  0.492650;0.290000;,
  0.492650;-0.210000;,
  0.488110;0.290000;,
  0.488110;-0.210000;,
  0.488110;0.290000;,
  0.488110;-0.210000;,
  0.492650;0.290000;,
  0.492650;-0.210000;;
 }
}
