BveTs Train 1.00

[structure]
key=1000_M2sc
distance=-18
z=8
span=16

[structure]
key=1000_M1u
distance=-36
z=8
span=16

[structure]
key=1000_T
distance=-54
z=8
span=16

[structure]
key=1000_T
distance=-72
z=8
span=16

[structure]
key=1000_T
distance=-90
z=8
span=16

[structure]
key=1000_T
distance=-108
z=8
span=16

[structure]
key=1000_M1u
distance=-126
z=8
span=16

[structure]
key=1000_M2uc
distance=-144
z=8
span=16

[structure]
key=1000_M2sc
distance=-162
z=8
span=16

[structure]
key=1000_M1x
distance=-180
z=8
span=16

[structure]
key=1000_M1s
distance=-198
z=8
span=16

[structure]
key=1000_M2uc
distance=-216
z=8
span=16



[Sound3D]
key=kk1000_D
distance2=0
distance1=-216
Function=Deceleration

[Sound3D]
key=kk1000_A
distance2=0
distance1=-216
Function=Acceleration

[Sound3D]
key=kk1000_R
distance2=0
distance1=-216
Function=run