bvets train 0.01

[structure]
key=1500_3a
distance=-18
z=8
span=16

[structure]
key=1500_2a
distance=-36
z=8
span=16

[structure]
key=1500_2Pb
distance=-54
z=8
span=16

[structure]
key=1500_2a
distance=-72
z=8
span=16

[structure]
key=1500_2Pa
distance=-90
z=8
span=16

[structure]
key=1500_2a
distance=-108
z=8
span=16

[structure]
key=1500_2Pb
distance=-126
z=8
span=16

[structure]
key=1500_1a
distance=-144
z=8
span=16

[structure]
key=1500_3a
distance=-162
z=8
span=16

[structure]
key=1500_2a
distance=-180
z=8
span=16

[structure]
key=1500_2Pb
distance=-198
z=8
span=16

[structure]
key=1500_1a
distance=-216
z=8
span=16

[Sound3D]
key=kk1000_D
distance2=-5
distance1=-210
Function=Deceleration

[Sound3D]
key=kk1000_D
distance2=-5
distance1=-105
Function=Deceleration

[Sound3D]
key=kk1000_A
distance2=-5
distance1=-210
Function=Acceleration

[Sound3D]
key=kk1000_A
distance2=-5
distance1=-105
Function=Acceleration

[Sound3D]
key=kk1000_R
distance2=-5
distance1=-210
Function=run

[Sound3D]
key=kk1000_R
distance2=-5
distance1=-105
Function=run

