BveTs Map 2.02:utf-8

$cxdd-10;
   Repeater['fence_r'].End();
   Repeater['fence_l'].End();
$cxdd+0;
   Structure['WallSLEnd1'].Put('0',0,0,0,0,0,0,1,1);
   Structure['WallSREnd1'].Put('1',0,0,0,0,0,0,1,1);
   Repeater['sta_side_r_5'].Begin0('1', 1, 5, 5,'station_side_r_5');
   Repeater['sta_floor_r_5'].Begin0('1', 1, 5, 5,'station_floor_r_5');
   Repeater['sta_wall_r_5'].Begin0('1', 1, 5, 5,'station_wall_r_5');
   Repeater['sta_roof_r_5'].Begin0('1', 1, 5, 5,'station_roof_r_5');
   Repeater['sta_eaves_r_5'].Begin0('1', 1, 5, 5,'station_eaves_r_5');
   Repeater['sta_side_l_5'].Begin0('0', 1, 5, 5,'station_side_l_5');
   Repeater['sta_floor_l_5'].Begin0('0', 1, 5, 5,'station_floor_l_5');
   Repeater['sta_wall_l_5'].Begin0('0', 1, 5, 5,'station_wall_l_5');
   Repeater['sta_roof_l_5'].Begin0('0', 1, 5, 5,'station_roof_l_5');
   Repeater['sta_eaves_l_5'].Begin0('0', 1, 5, 5,'station_eaves_l_5');
   Repeater['ADr'].Begin('0',2,2,0,0,0,0,1,10,10,'ad1','ad2','ad3','ad4','ad5','ad6','ad7','ad8','ad9');
   Repeater['ADs_Poler'].Begin('0',2,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2r'].Begin('0',2,1.25,0.6,0,0,0,1,10,10,'Pole');
   Structure['S_L'].Put('0',0,0,-2,0,0,0,1,1);
   Structure['S_R'].Put('1',0,0,-2,0,0,0,1,1);
   Sound3D['Cross'].Put(0,2);
   distance+22.5;
   Repeater['cxdd_sta0'].Begin('0',-5,3.4,2.5,0,180,0,1,50,50,'cxdd_sta');
   Repeater['cxdd_sta1'].Begin('1',5,3.4,2.5,0,180,0,1,50,50,'cxdd_sta');
   distance+42.5;
   Repeater['1u_z_Z'].Begin('0',-5,4.5,0,0,0,0,1,75,75,'cxdd_led_2r');
   Repeater['1u_z_B'].Begin('0',-2.5,4.5,0,0,180,0,1,75,75,'cxdd_led_2r');
   Repeater['1u_z_rZ'].Begin('1',2.5,4.5,0,0,0,0,1,75,75,'cxdd_led_1l');
   Repeater['1u_z_rB'].Begin('1',5,4.5,0,0,180,0,1,75,75,'cxdd_led_1l');
   
   Structure['Cross_5m'].Put('0',-11.5,-0.05,35,0,90,0,1,1);
   Structure['Cross_5m'].Put('0',-14.5,-0.05,35,0,90,0,1,1);
   Structure['Cross_5m'].Put('0',-11.5,-0.05,-70,0,0,0,1,1);
   Structure['Cross_5m'].Put('1',6.5,-0.05,35,0,90,0,1,1);
   Structure['Cross_5m'].Put('1',11.5,-0.05,35,0,90,0,1,1);
   Structure['Cross_5m'].Put('1',16.5,-0.05,35,0,90,0,1,1);
   Structure['Cross_5m'].Put('1',18.5,-0.05,35,0,90,0,1,1);
   
$cxdd+40;
   Repeater['Pole1'].End();
   Repeater['Pole0'].Begin('0',-4,0,0,0,0,0,1,40,40,'Pole4');
   
$cxdd+250.05;
   Repeater['sta_side_r_5'].End();
   Repeater['sta_floor_r_5'].End();
   Repeater['sta_wall_r_5'].End();
   Repeater['sta_roof_r_5'].End();
   Repeater['sta_eaves_r_5'].End();
   Repeater['sta_side_l_5'].End();
   Repeater['sta_floor_l_5'].End();
   Repeater['sta_wall_l_5'].End();
   Repeater['sta_roof_l_5'].End();
   Repeater['sta_eaves_l_5'].End();
   Repeater['ADr'].End();
   Repeater['ADs_Poler'].End();
   Repeater['ADs_Pole2r'].End();
   Repeater['cxdd_sta0'].End();
   Repeater['cxdd_sta1'].End();
   Repeater['1u_z_Z'].End();
   Repeater['1u_z_B'].End();
   Repeater['1u_z_rZ'].End();
   Repeater['1u_z_rB'].End();
   Structure['WallSLEnd1'].Put('0',0,0,5,0,0,0,1,1);
   Structure['WallSREnd1'].Put('1',0,0,5,0,0,0,1,1);
   Repeater['fence_l'].Begin('0',-3.5,-1,0,0,0,0,1,10,10,'fence_5');
   Repeater['fence_r'].Begin('1',3.5,-1,0,0,0,0,1,10,10,'fence_5');
$cxdd+125;
   Structure['Daia'].Put('0',-5,0,20,0,180,0,1,1);
   Structure['Daia'].Put('1',5,0,20,0,0,0,1,1);
   Repeater['sta_wall_l_5'].End();
   Structure['stnobj0long'].Put('0',-10.7,0,7.5,0,0,0,1,1);
   Structure['stnkdl'].Put('0',-3.5,0,10.7,0,-90,0,1,1);
   Structure['stnobj1long'].Put('0',-10.7,0,7.5+25,0,180,0,1,1);
   Structure['stnkdl'].Put('0',-3.5,0,10.7+18.5,0,-90,0,1,1);
   Structure['exit0'].Put('0',-6.2,4.5,12.5,0,-90,0,1,1);
   Structure['exit0'].Put('0',-6.2,4.5,12.5+15,0,-90,0,1,1);
   Repeater['sta_wall_r_5'].End();
   Structure['stnobj1long'].Put('1',10.7,0,7.5,0,0,0,1,1);
   Structure['stnkdr'].Put('1',3.5,0,16.2,0,90,0,1,1);
   Structure['stnobj0long'].Put('1',10.7,0,7.5+25,0,180,0,1,1);
   Structure['stnkdr'].Put('1',3.5,0,10.7+18.5,0,90,0,1,1);
   Structure['exit0'].Put('1',6.2,4.5,12.5,0,90,0,1,1);
   Structure['exit0'].Put('1',6.2,4.5,12.5+15,0,90,0,1,1);
   Structure['step_d'].Put('0',-5,0,45,0,0,0,1,1);
   Structure['step_d'].Put('1',5,0,45,0,0,0,1,1);
   Structure['ev'].Put('0',-5,0,-5,0,180,0,1,1);
   Structure['ev'].Put('1',5,0,-5,0,180,0,1,1);
   Structure['ev_sign'].Put('0',-5,0,-3,0,180,0,1,1);
   Structure['ev_sign'].Put('1',5,0,-3,0,180,0,1,1);
   Structure['ev_sign'].Put('0',-3.25,0,-7,0,0,0,1,1);
   Structure['ev_sign'].Put('1',3.25,0,-7,0,0,0,1,1);
   distance+40;
   Repeater['sta_wall_l_5'].Begin0('0', 1, 5, 5,'station_wall_l_5');
   Repeater['sta_wall_r_5'].Begin0('1', 1, 5, 5,'station_wall_r_5');

$cxdd+280;
   Repeater['Pole0'].Begin0('0', 1, 40, 40,'PoleB2','PoleA2');
   Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleA2','PoleB2');

$cxdd+250.05;
   Structure['AD2-3'].Put('0',-6,0,25,0,-10,0,1,1);
   Structure['AD2-2'].Put('1',6,0,25,0,10,0,1,1);
   Structure['F_endfence_B1'].Put('1',2,1.25,4.9,0,0,0,1,1);#站台栏杆
   Structure['F_endfence_B1'].Put('0',-2,1.25,4.9,0,0,0,1,1);#站台栏杆
   Structure['limit_k_jbr'].Put('0',-2,1.8,4.8,0,0,0,0,0);
   #Structure['limit_k_jbr'].Put('1',2,1.8,4.8,0,0,0,0,0);
#停车标识
   $cxdd+250/2+18*6+1;
      Structure['StopupKs_12'].Put('0',1.8,0,0,0,0,0,1,1);
   $cxdd+250/2+18*4+1;
      Structure['StopupKs_8'].Put('0',1.8,0,0,0,0,0,1,1);
   $cxdd+250/2+18*3+1;
      Structure['StopupKs_6'].Put('0',1.8,0,0,0,0,0,1,1);
   $cxdd+250/2+18*2+1;
      Structure['StopupKs_4'].Put('0',1.8,0,0,0,0,0,1,1);