BveTs Map 2.02:utf-8
   
$gyyjy+0;
   Structure['stnkdl'].Put('0',2.5,0,2.5,0,180,0,1,1);
   Structure['exit0'].Put('0',5,4.5,0,0,180,0,1,1);
   Structure['stnobj1long'].Put('0',-1,0,-6,0,90,0,1,1);
   Structure['Daia'].Put('0',5,0,10,0,0,0,1,1);
   Structure['F_endfence_B4'].Put('0',2,1.25,2,0,90,0,1,1);#站台栏杆
   Structure['F_endfence_B4'].Put('0',2,1.25,2+3,0,90,0,1,1);#站台栏杆
   Structure['F_endfence_B1'].Put('0',2.5,1.25,2+3,0,0,0,1,1);#站台栏杆
   Structure['F_endfence_B4'].Put('1',-2,1.25,2,0,90,0,1,1);#站台栏杆
   Structure['F_endfence_B4'].Put('1',-2,1.25,2+3,0,90,0,1,1);#站台栏杆
   Structure['F_endfence_B1'].Put('1',-2.5,1.25,2+3,0,0,0,1,1);#站台栏杆
   Repeater['pbmr0'].Begin('0',0.6,0,5,0,0,0,1,5,5,'pbmr');#站台屏蔽门
   Repeater['pbmr1'].Begin('1',-0.6,0,5,0,0,0,1,5,5,'pbml');#站台屏蔽门
   Repeater['2u_1u_Z'].Begin('0',5,4.5,5,0,0,0,1,100,100,'gyyjy');
   Repeater['2u_1u_B'].Begin('0',5,4.5,5,0,180,0,1,100,100,'gyyjy');
   Repeater['main'].Begin0('0',1,5,5,'PTRail');
   Repeater['main1'].Begin0('1',1,5,5,'PTRail');
   Repeater['pole0'].Begin0('0',1,40,40,'Pole2');
   Repeater['fence_l'].Begin('0',-3.5,-1,0,0,0,0,1,10,10,'fence_5');
   Repeater['fence_r'].Begin('1',3.5,-1,0,0,0,0,1,10,10,'fence_5');

   Repeater['DikeL0'].Begin0(0, 1, 5, 5, 'DikeL1', 'DikeL2', 'DikeL3' );
   Repeater['DikeR0'].Begin0(1, 1, 5, 5, 'DikeR1', 'DikeR2', 'DikeR3' );
   Repeater['DikeL1'].Begin0(1, 1, 5, 5, 'DikeL1', 'DikeL2', 'DikeL3' );
   Repeater['DikeR1'].Begin0(0, 1, 5, 5, 'DikeR1', 'DikeR2', 'DikeR3' );
   Repeater['Jiaxian0'].Begin0('0',1,40,40,'Kasen40B','Kasen40A');
   Repeater['Jiaxian1'].Begin0('1',1,40,40,'Kasen40B','Kasen40A');
   Repeater['Pole0'].Begin0('0', 1, 40, 40,'PoleA2','PoleB2');
   Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleB2','PoleA2');

   Repeater['sta_side_r_5'].Begin0('0', 1, 5, 5,'station_side_r_5');
   Repeater['sta_floor_r_5'].Begin0('0', 1, 5, 5,'station_floor_r_5');
   # Repeater['sta_wall_r_5'].Begin0('0', 1, 5, 5,'station_wall_r_5');
   Repeater['sta_roof_r_5'].Begin0('0', 1, 5, 5,'station_roof_r_5');
   Repeater['sta_eaves_r_5'].Begin0('0', 1, 5, 5,'station_eaves_r_5');
   Repeater['sta_side_l_5'].Begin0('1', 1, 5, 5,'station_side_l_5');
   Repeater['sta_floor_l_5'].Begin0('1', 1, 5, 5,'station_floor_l_5');
   # Repeater['sta_wall_l_5'].Begin0('1', 1, 5, 5,'station_wall_l_5');
   Repeater['sta_roof_l_5'].Begin('1',0,0.01,0,0,0,0, 1, 5, 5,'station_roof_l_5');
   Repeater['sta_eaves_l_5'].Begin0('1', 1, 5, 5,'station_eaves_l_5');
   Structure['end4'].Put('0', 0, 0, 0, 0, 180, 0, 1, 1);
   Structure['end4'].Put('1', 0, 0, 0, 0, 180, 0, 1, 1);
   Repeater['ADl'].Begin('0',-3,2,0,0,0,0,1,10,10,'ad1','ad2','ad3','ad4','ad5','ad6','ad7','AD8','ad9');
   Repeater['ADs_Polel'].Begin('0',-3,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2l'].Begin('0',-3,1.25,0.6,0,0,0,1,10,10,'Pole');
   Repeater['ADr'].Begin('1',3,2,0,0,0,0,1,10,10,'ad1','ad2','ad3','ad4','ad5','ad6','ad7','AD8','ad9');
   Repeater['ADs_Poler'].Begin('1',3,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2r'].Begin('1',3,1.25,0.6,0,0,0,1,10,10,'Pole');
   distance+22.5;
   Structure['strled2'].Put('0',3.6,-0.5,0,0,0,0,1,1);
   Repeater['gyyjy_sta'].Begin('0',5,3.4,2.5,0,0,0,1,50,50,'gyyjy_sta');

$gyyjy+220;
   Repeater['pbmr0'].End();
   Repeater['pbmr1'].End();
   distance+4.5;
   Repeater['F_endfence_B41'].Begin('0',2,1.25,2,0,90,0,1,3,3,'F_endfence_B4');
   Repeater['F_endfence_B42'].Begin('1',-2,1.25,2,0,90,0,1,3,3,'F_endfence_B4');
   Structure['F_endfence_B1'].Put('1',-2.5,1.25,0.5,0,0,0,1,1);#站台栏杆
   Structure['F_endfence_B1'].Put('0',2.5,1.25,0.5,0,0,0,1,1);#站台栏杆
   distance+3*10;
   Repeater['F_endfence_B41'].End();
   Repeater['F_endfence_B42'].End();
$gyyjy+250.05;
   Repeater['2u_1u_Z'].End();
   Repeater['2u_1u_B'].End();
   Repeater['sta_side_r_5'].End();
   Repeater['sta_floor_r_5'].End();
   # Repeater['sta_wall_r_5'].End();
   Repeater['sta_roof_r_5'].End();
   Repeater['sta_eaves_r_5'].End();
   Repeater['sta_side_l_5'].End();
   Repeater['sta_floor_l_5'].End();
   # Repeater['sta_wall_l_5'].End();
   Repeater['sta_roof_l_5'].End();
   Repeater['sta_eaves_l_5'].End();
   Repeater['ADl'].End();
   Repeater['ADs_Polel'].End();
   Repeater['ADs_Pole2l'].End();
   Repeater['ADr'].End();
   Repeater['ADs_Poler'].End();
   Repeater['ADs_Pole2r'].End();
   Structure['WallSREnd1'].Put('0',0,-1,10,0,0,0,1,1);
   
   Structure['Cross_5m'].Put('1',92.5,-0.05,5,0,0,0,1,1);
   Structure['stnkdr'].Put('0',0,0,2.5,0,0,0,1,1);
   Structure['stnkdr'].Put('0',2.25,0,2.5,0,0,0,1,1);
   Structure['stnkdl'].Put('1',0,0,2.5,0,0,0,1,1);
   Structure['S_L'].Put('1',0,0,7.5,0,0,0,1,1);
   Structure['S_R'].Put('1',0,0,7.5,0,0,0,1,1);
   Structure['stnobj1'].Put('1',10,0,10,0,-90,0,1,1);
   Structure['fence_5'].Put('1',2.5,0,5.5,0,90,0,1,1);
   Structure['exit0'].Put('0',5,4.5,0,0,0,0,1,1);
   Structure['exit0'].Put('0',12.5,5,10,0,90,0,1,1);
   distance-1;
   Repeater['fence_r'].End();
   distance+15;
   Repeater['fence_r'].Begin('1',3.5,-1,0,0,0,0,1,10,10,'fence_5');
   #Structure['Sigpole'].Put('0',-2.75,3,0,0,0,0,1,1);
   
$gyyjy+240.05;   
   Repeater['gyyjy_sta'].End();

   distance+20;
   Track['1'].X.Interpolate(10,-400);
   distance+40;
   Track['1'].X.Interpolate(7.5,0);
   distance+10;
   Track['1'].X.Interpolate(6.5,400);
   distance+47;
   Track['1'].X.Interpolate(4, 0);
$gyyjy+240.05;   
   distance+20;
   Track['1-1'].X.Interpolate(10,-400);
   distance+40;
   Track['1-1'].X.Interpolate(7.5,0);
   distance+10;
   Track['1-1'].X.Interpolate(6.5,400);
   distance+47;
   Track['1-1'].X.Interpolate(4, 0);
   
650;
   Structure['LimitPole'].Put('1',2.5,0,0,0,0,0,1,1);
   Structure['L30'].Put('1',2.5,0,0,0,0,0,1,1);
   Structure['L5'].Put('1',2.5,0,0,0,0,0,1,1);
   
670;
	Track['2'].X.Interpolate(0, 200);
	Track['3'].X.Interpolate(4, -200);
   Track['1-1'].X.Interpolate(4, -200);
   
	JointNoise.Play(0);

    Repeater['main2'].Begin0('2',1,5,5,'PTRail');
    Repeater['main3'].Begin0('3',1,5,5,'PTRail');
    distance-10;
    Repeater['Jiaxian2'].Begin0('2',1,40,40,'Kasen40A','Kasen40B');
    Repeater['Jiaxian3'].Begin0('3',1,40,40,'Kasen40A','Kasen40B');
690;
	Track['2'].X.Interpolate(1.00, 0);
	Track['3'].X.Interpolate(4-1.00, 0);
   Track['1-1'].X.Interpolate(4-1.00, 0);
708;
	Track['2'].X.Interpolate(4-1.00, -200);
	Track['3'].X.Interpolate(1.00, 200);
   Track['1-1'].X.Interpolate(1.00, 200);
718;
	JointNoise.Play(0);
728;
	Track['2'].X.Interpolate(4, 0);
	Track['3'].X.Interpolate(0, 0);
   Track['1-1'].X.Interpolate(0, 0);

	Repeater['main2'].End();
   Repeater['main3'].End();
   Repeater['Jiaxian2'].End();
   Repeater['Jiaxian3'].End();
