BveTs Map 2.02:utf-8
#铁轨设置
   #铁轨设置(LFJ-P1侧线)
      $lfj+0;
      Repeater['Rail_lfj-1'].Begin('lfj-1',0,0,0,0,0,0,1,5,5,'PTRail');
      Repeater['DikeL_lfj-1'].Begin0('lfj-1', 1, 5, 5, 'DikeL1', 'DikeL2', 'DikeL3' );
      Repeater['DikeR_lfj-1'].Begin0('lfj-1', 1, 5, 5, 'DikeR1', 'DikeR2', 'DikeR3' );
      Track['lfj-1'].X.Interpolate(4,500);
      $lfj+50;
      Track['lfj-1'].X.Interpolate(6.51,0);
      $lfj+100;
      Track['lfj-1'].X.Interpolate(11.51,-500);
      $lfj+150;
      Track['lfj-1'].X.Interpolate(14.05,0);
      $lfj+200+270;
      Track['lfj-1'].X.Interpolate(14.05,-500);
      $lfj+200+320;
      Track['lfj-1'].X.Interpolate(11.51,0);
      $lfj+200+370;
      Track['lfj-1'].X.Interpolate(6.51,500);
      $lfj+200+420;
      Track['lfj-1'].X.Interpolate(4,0);
      Repeater['Rail_lfj-1'].End();
      Repeater['DikeL_lfj-1'].End();
      Repeater['DikeR_lfj-1'].End();

   #铁轨设置(LFJ-P2侧线)
      $lfj+40;
      Repeater['Rail_lfj-2'].Begin('lfj-2',0,0,0,0,0,0,1,5,5,'PTRail');
      Track['lfj-2'].X.Interpolate(0,200);
      $lfj+60;
      Track['lfj-2'].X.Interpolate(1,0);
      JointNoise.Play(0);
      $lfj+80;
      Track['lfj-2'].X.Interpolate(3,-200);
      $lfj+100;
      Track['lfj-2'].X.Interpolate(4,0);
      Repeater['Rail_lfj-2'].End();
      $lfj+200+320;
      Repeater['Rail_lfj-2'].Begin('lfj-2',0,0,0,0,0,0,1,5,5,'PTRail');
      Track['lfj-2'].X.Interpolate(4,-200);
      $lfj+200+340;
      Track['lfj-2'].X.Interpolate(3,0);
      $lfj+200+360;
      Track['lfj-2'].X.Interpolate(1,200);
      JointNoise.Play(0);
      $lfj+200+380;
      Track['lfj-2'].X.Interpolate(0,0);
      Repeater['Rail_lfj-2'].End();
   #铁轨设置(LFJ-P4侧线)
      $lfj-120;
      Repeater['Rail_lfj-p4'].Begin('lfj-p4',0,0,0,0,0,0,1,5,5,'PTRail');
      #Repeater['Rail_lfj-2'].Begin('lfj-2',0,0,0,0,0,0,1,5,5,'PTRail');
      Track['lfj-p4'].X.Interpolate(4,-200);
      $lfj-100;
      Track['lfj-p4'].X.Interpolate(3,0);
      $lfj-80;
      Track['lfj-p4'].X.Interpolate(1,200);
      JointNoise.Play(0);
      $lfj-60;
      Track['lfj-p4'].X.Interpolate(0,0);
      Repeater['Rail_lfj-p4'].End();
      $lfj-40;
      Repeater['Rail_lfj-p4'].Begin('lfj-p4',0,0,0,0,0,0,1,5,5,'PTRail');
      Repeater['DikeL_lfj-p4'].Begin0('lfj-p4', 1, 5, 5, 'DikeL1', 'DikeL2', 'DikeL3' );
      Repeater['DikeR_lfj-p4'].Begin0('lfj-p4', 1, 5, 5, 'DikeR1', 'DikeR2', 'DikeR3' );
      Track['lfj-p4'].X.Interpolate(0,-500);
      distance+25;
      JointNoise.Play(0);
      $lfj+10;
      Track['lfj-p4'].X.Interpolate(-2.51,0);
      $lfj+60;
      Track['lfj-p4'].X.Interpolate(-7.51,500);
      $lfj+110;
      Track['lfj-p4'].X.Interpolate(-10.05,0);
      Repeater['Rail_lfj-p4'].End();
      Repeater['DikeL_lfj-p4'].End();
      Repeater['DikeR_lfj-p4'].End();
   #铁轨设置(LFJ-P5侧线1)
      $lfj+120;
      Repeater['Rail_lfj-p5'].Begin('lfj-p5',0,0,0,0,0,0,1,5,5,'PTRail');
      Track['lfj-p5'].X.Interpolate(-10.05,-200);
      $lfj+140;
      Track['lfj-p5'].X.Interpolate(-11,-0);
      $lfj+160;
      Track['lfj-p5'].X.Interpolate(-13,200);
      $lfj+180;
      Track['lfj-p5'].X.Interpolate(-14,0);
      $lfj+480;
      Track['lfj-p5'].X.Interpolate(-14,200);
      $lfj+500;
      Track['lfj-p5'].X.Interpolate(-13,0);
      $lfj+520;
      Track['lfj-p5'].X.Interpolate(-11,-200);
      $lfj+540;
      Track['lfj-p5'].X.Interpolate(-10.05,0);
      Repeater['Rail_lfj-p5'].End();

   #铁轨设置(LFJ-P5侧线2)
      $lfj+120;
      Repeater['Rail_lfj-p5-2'].Begin('lfj-p5-2',0,0,0,0,0,0,1,5,5,'PTRail');
      Track['lfj-p5-2'].X.Interpolate(-14,200);
      $lfj+140;
      Track['lfj-p5-2'].X.Interpolate(-13,0);
      $lfj+160;
      Track['lfj-p5-2'].X.Interpolate(-11,-200);
      $lfj+180;
      Track['lfj-p5-2'].X.Interpolate(-10.05,0);
      $lfj+480;
      Track['lfj-p5-2'].X.Interpolate(-10.05,-200);
      $lfj+500;
      Track['lfj-p5-2'].X.Interpolate(-11,-0);
      $lfj+520;
      Track['lfj-p5-2'].X.Interpolate(-13,200);
      $lfj+540;
      Track['lfj-p5-2'].X.Interpolate(-14,0);
      Repeater['Rail_lfj-p5-2'].End();
   #铁轨设置(LFJ-Yard1-P4)
      $lfj-120;
      Structure['end4'].Put('lfj-yard1',0,0,1.75,0,180,0,1,1);
      Structure['Dikeface'].Put('lfj-yard1',0,0,0,0,0,0,1,1);
      Repeater['Rail_lfj-yard1'].Begin('lfj-yard1',0,0,0,0,0,0,1,5,5,'PTRail');
      Track['lfj-yard1'].Position(-10.05,0);
      Repeater['DikeL_lfj-yard2'].Begin0('lfj-yard2', 1, 5, 5, 'DikeL1', 'DikeL2', 'DikeL3' );
      Repeater['DikeR_lfj-yard1'].Begin0('lfj-yard1', 1, 5, 5, 'DikeR1', 'DikeR2', 'DikeR3' );
   #铁轨设置(LFJ-Yard2-P5)
      $lfj-120;
      Structure['end4'].Put('lfj-yard2',0,0,1.75,0,180,0,1,1);
      Structure['Dikeface'].Put('lfj-yard2',0,0,0,0,0,0,1,1);
      Repeater['Rail_lfj-yard2'].Begin('lfj-yard2',0,0,0,0,0,0,1,5,5,'PTRail');
      Track['lfj-yard2'].Position(-14,0);
   #铁轨设置(Fangte Line-2)
      $lfj+750;#21540	
      // 曲線イ R2004 TCLa50 CCL75 TCLb50 C50	
      	Track['lfj-yard1'].X.Interpolate(-10.05, -12024);
      	Track['lfj-yard1'].Cant.Interpolate(0);
	
      $lfj+750+25;#21565;	
      	Track['lfj-yard1'].X.Interpolate(-10.08, -2404.8);
	
      $lfj+750+50;#21590;	
	      Track['lfj-yard1'].X.Interpolate(-10.26, -2004);
	      Track['lfj-yard1'].Cant.Interpolate(-0.05);
	
      $lfj+750+125;#21665;	
	      Track['lfj-yard1'].X.Interpolate(-12.6, -2404.8);
      	Track['lfj-yard1'].Cant.Interpolate();
	
      $lfj+750+150;#21690;	
	      Track['lfj-yard1'].X.Interpolate(-13.98, -12024);
	
      $lfj+750+175;#21715;	
      	Track['lfj-yard1'].X.Interpolate(-15.51, 0);
      	Track['lfj-yard1'].Cant.Interpolate(0);
         
      // 曲線イここまで	
	
      $lfj+750+5000;#26715;	
      // 曲線ロ R0 TCLa0 CCL0 TCLb0 C0	
	      Track['lfj-yard1'].X.Interpolate(-327.84, 0);
	      Track['lfj-yard1'].Cant.Interpolate(0);

   #铁轨设置(Fangte Line-2)
      $lfj+750;#21540;	
      // 曲線イ R2000 TCLa50 CCL75 TCLb50 C50	
      	Track['lfj-yard2'].X.Interpolate(-14, -12000);
      	Track['lfj-yard2'].Cant.Interpolate(0);
	
      $lfj+750+25;#21565;	
      	Track['lfj-yard2'].X.Interpolate(-14.03, -2400);
	
      $lfj+750+50;#21590;	
      	Track['lfj-yard2'].X.Interpolate(-14.21, -2000);
	      Track['lfj-yard2'].Cant.Interpolate(-0.05);
	
      $lfj+750+125;#21665;	
      	Track['lfj-yard2'].X.Interpolate(-16.55, -2400);
      	Track['lfj-yard2'].Cant.Interpolate();
	
      $lfj+750+150;#21690;	
      	Track['lfj-yard2'].X.Interpolate(-17.93, -12000);
	
      $lfj+750+175;#21715;	
      	Track['lfj-yard2'].X.Interpolate(-19.47, 0);
      	Track['lfj-yard2'].Cant.Interpolate(0);
	
      $lfj+750+5000;#26715;	
      // 曲線ロ R0 TCLa0 CCL0 TCLb0 C0	
      	Track['lfj-yard2'].X.Interpolate(-332.43, 0);
      	Track['lfj-yard2'].Cant.Interpolate(0);

      // 曲線イここまで	
   #铁轨旁栏杆
      $lfj-120;
         Repeater['fence_l'].Begin('lfj-yard2',-3.5,-1,0,0,0,0,1,10,10,'fence_5');
         Repeater['fence_r'].Begin('lfj-1',3.5,-1,0,0,0,0,1,10,10,'fence_5');
         Structure['fence_5'].Put('0',-10,-1,-7,0,-45,0,1,1);
         Structure['fence_5'].Put('0',-4,-1,-13,0,-45,0,1,1);
#站台设施
   #LFJP1-(P1-P4)
      $lfj+200;
         # 站台构造
         Structure['WallSLEnd1'].Put('0',0,0,0,0,0,0,1,1);
         Structure['WallSREnd1'].Put('1',0,0,0,0,0,0,1,1);
         Structure['WallSREnd1'].Put('lfj-p4',0,0,0,0,0,0,1,1);
         Structure['WallSLEnd1'].Put('lfj-1',0,0,0,0,0,0,1,1);
         Structure['F_endfence_B1'].Put('0',-2.25,1.25,0.05,0,0,0,1,1);
         Structure['F_endfence_B1'].Put('1',2.25,1.25,0.05,0,0,0,1,1);
         Structure['F_endfence_B1'].Put('lfj-1',-2.25,1.25,0.05,0,0,0,1,1);
         Structure['F_endfence_B1'].Put('lfj-p4',2.25,1.25,0.05,0,0,0,1,1);
   
         Repeater['sta_side_l_5-1'].Begin0('lfj-p4', 1, 5, 5,'station_side_r_5');
         Repeater['sta_floor_l_5-1'].Begin0('lfj-p4', 1, 5, 5,'station_floor_r_5');
         # Repeater['sta_wall_l_5-1'].Begin0('lfj-p4', 1, 5, 5,'station_wall_r_5');
         Repeater['sta_roof_l_5-1'].Begin('lfj-p4',0,0.01,0,0,0,0, 1, 5, 5,'station_roof_r_5');
         Repeater['sta_eaves_l_5-1'].Begin0('lfj-p4', 1, 5, 5,'station_eaves_r_5');
         Repeater['sta_side_r_5'].Begin0('0', 1, 5, 5,'station_side_l_5');
         Repeater['sta_floor_r_5'].Begin0('0', 1, 5, 5,'station_floor_l_5');
         # Repeater['sta_wall_r_5'].Begin0('0', 1, 5, 5,'station_wall_l_5');
         Repeater['sta_roof_r_5'].Begin0('0', 1, 5, 5,'station_roof_l_5');
         Repeater['sta_eaves_r_5'].Begin0('0', 1, 5, 5,'station_eaves_l_5');
         Repeater['sta_side_l_5'].Begin0('1', 1, 5, 5,'station_side_r_5');
         Repeater['sta_floor_l_5'].Begin0('1', 1, 5, 5,'station_floor_r_5');
         # Repeater['sta_wall_l_5'].Begin0('1', 1, 5, 5,'station_wall_r_5');
         Repeater['sta_roof_l_5'].Begin0('1', 1, 5, 5,'station_roof_r_5');
         Repeater['sta_eaves_l_5'].Begin0('1', 1, 5, 5,'station_eaves_r_5');
         Repeater['sta_side_r_5-1'].Begin0('lfj-1', 1, 5, 5,'station_side_l_5');
         Repeater['sta_floor_r_5-1'].Begin0('lfj-1', 1, 5, 5,'station_floor_l_5');
         # Repeater['sta_wall_r_5-1'].Begin0('lfj-1', 1, 5, 5,'station_wall_l_5');
         Repeater['sta_roof_r_5-1'].Begin('lfj-1',0,0.01,0,0,0,0, 1, 5, 5,'station_roof_l_5');
         Repeater['sta_eaves_r_5-1'].Begin0('lfj-1', 1, 5, 5,'station_eaves_l_5');
         #站台屏蔽门
         Repeater['pbml'].Begin('0',-0.6,0,0,0,0,0,1,5,5,'pbml');
         Repeater['pbmr'].Begin('1',0.6,0,0,0,0,0,1,5,5,'pbmr');
         Repeater['pbml-0'].Begin('lfj-1',-0.6,0,0,0,0,0,1,5,5,'pbml');
         
         #广告牌
         Repeater['AD'].Begin('0',2,2,0,0,0,0,1,10,10,'ad4','ad6','ad8','ad3','ad1','ad7','ad2','ad5','ad9');
         Repeater['ADs_Pole'].Begin('0',2,1.25,-1,0,0,0,1,10,10,'Pole');
         Repeater['ADs_Pole2'].Begin('0',2,1.25,0.6,0,0,0,1,10,10,'Pole');
         Repeater['ADl'].Begin('lfj-p4',-1-1,2,0,0,0,0,1,10,10,'ad6','ad4','ad9','ad7','ad2','ad3','ad8','ad1','ad5');
         Repeater['ADs_Polel'].Begin('lfj-p4',-1-1,1.25,-1,0,0,0,1,10,10,'Pole');
         Repeater['ADs_Pole2l'].Begin('lfj-p4',-1-1,1.25,0.6,0,0,0,1,10,10,'Pole');
         Repeater['ADr'].Begin('lfj-1',2+1,2,0,0,0,0,1,10,10,'ad4','ad7','ad5','ad1','ad3','ad9','ad2','ad6');
         Repeater['ADs_Poler'].Begin('lfj-1',2+1,1.25,-1,0,0,0,1,10,10,'Pole');
         Repeater['ADs_Pole2r'].Begin('lfj-1',2+1,1.25,0.6,0,0,0,1,10,10,'Pole');
         distance+22.5;#站名标
         Repeater['wfh_sta0'].Begin('0',-5,3.4,2.5,0,0,0,1,50,50,'wfh_sta');
         Repeater['wfh_sta1'].Begin('1',5,3.4,2.5,0,0,0,1,50,50,'wfh_sta');
         distance+42.5;#车站LED显示屏
         Repeater['2u_1u_lZ'].Begin('0',-5,4.5,5,0,0,0,1,100,100,'xdxc_P34');
         #Repeater['2u_1u_lB'].Begin('0',-5,4.5,5,0,0,0,1,100,100,'xdxc_P34');
         Repeater['2u_1u_rZ'].Begin('1',5,4.5,5,0,0,0,1,100,100,'xdxc_P12');
         #Repeater['2u_1u_rB'].Begin('1',5,4.5,5,0,0,0,1,100,100,'xdxc_P12');
      $lfj+200+125;#车站内饰
         Structure['Daia'].Put('0',-5,0,20,0,180,0,1,1);
         Structure['Daia'].Put('1',5,0,20,0,0,0,1,1);
         Structure['Daia'].Put('0',-5,0,-20,0,180,0,1,1);
         Structure['Daia'].Put('1',5,0,-20,0,0,0,1,1);
         Structure['step_d'].Put('0',-5,0,40,0,0,0,1,1);
         Structure['step_d'].Put('1',5,0,40,0,0,0,1,1);
         Structure['step_d'].Put('0',-5,0,-40,0,180,0,1,1);
         Structure['step_d'].Put('1',5,0,-40,0,180,0,1,1);
         Structure['ev'].Put('0',-5,0,-5+10,0,180,0,1,1);
         Structure['ev'].Put('1',5,0,-5+10,0,180,0,1,1);
         Structure['ev'].Put('0',-5,0,-7+10,0,0,0,1,1);
         Structure['ev'].Put('1',5,0,-7+10,0,0,0,1,1);
         Structure['ev_sign'].Put('0',-5,0,-3.5+10,0,180,0,1,1);
         Structure['ev_sign'].Put('1',5,0,-3.5+10,0,180,0,1,1);
         Structure['ev_sign'].Put('0',-5,0,-8.5+10,0,0,0,1,1);
         Structure['ev_sign'].Put('1',5,0,-8.5+10,0,0,0,1,1);
      $lfj+200+250.5;
         Repeater['pier0-0'].End();
         Repeater['pier1-0'].End();

         Repeater['sta_side_r_5'].End();
         Repeater['sta_floor_r_5'].End();
         Repeater['sta_wall_r_5'].End();
         Repeater['sta_roof_r_5'].End();
         Repeater['sta_eaves_r_5'].End();
         Repeater['sta_side_l_5'].End();
         Repeater['sta_floor_l_5'].End();
         Repeater['sta_wall_l_5'].End();
         Repeater['sta_roof_l_5'].End();
         Repeater['sta_eaves_l_5'].End();
         Repeater['sta_side_l_5-1'].End();
         Repeater['sta_floor_l_5-1'].End();
         # Repeater['sta_wall_l_5-1'].End();
         Repeater['sta_roof_l_5-1'].End();
         Repeater['sta_eaves_l_5-1'].End();
         Repeater['sta_side_r_5-1'].End();
         Repeater['sta_floor_r_5-1'].End();
         # Repeater['sta_wall_r_5-1'].End();
         Repeater['sta_roof_r_5-1'].End();
         Repeater['sta_eaves_r_5-1'].End();
   
         Repeater['pbml'].End();
         Repeater['pbmr'].End();
         Repeater['pbml-0'].End();
         Repeater['pbmr-0'].End();

         Repeater['AD'].End();
         Repeater['ADs_Pole'].End();
         Repeater['ADs_Pole2'].End();
         Repeater['ADl'].End();
         Repeater['ADs_Polel'].End();
         Repeater['ADs_Pole2l'].End();
         Repeater['ADr'].End();
         Repeater['ADs_Poler'].End();
         Repeater['ADs_Pole2r'].End();
         Repeater['wfh_sta0'].End();
         Repeater['wfh_sta1'].End();
         Repeater['2u_1u_lZ'].End();
         #Repeater['2u_1u_lB'].End();
         Repeater['2u_1u_rZ'].End();
         #Repeater['2u_1u_rB'].End();
         Structure['F_endfence_B1'].Put('0',-2.25,1.25,5-0.5,0,0,0,1,1);
         Structure['F_endfence_B1'].Put('1',2.25,1.25,5-0.5,0,0,0,1,1);
         Structure['F_endfence_B1'].Put('lfj-1',-2.25,1.25,5-0.5,0,0,0,1,1);
         Structure['F_endfence_B1'].Put('lfj-p4',2.25,1.25,5-0.5,0,0,0,1,1);
         Structure['WallSLEnd1'].Put('0',0,0,4.5,0,0,0,1,1);
         Structure['WallSREnd1'].Put('1',0,0,4.5,0,0,0,1,1);
         Structure['WallSREnd1'].Put('lfj-p4',0,0,4.5,0,0,0,1,1);
         Structure['WallSLEnd1'].Put('lfj-1',0,0,4.5,0,0,0,1,1);
         
         #P4栏杆
         $lfj+200;
         Repeater['F_endfence_B41_lfj-p4'].Begin('lfj-p4',2.5,1.25,2,0,90,0,1,3,3,'F_endfence_B4');
         distance+150;
         Repeater['F_endfence_B41_lfj-p4'].End();
         Repeater['pbmr-0'].Begin('lfj-p4',0.6,0,0,0,0,0,1,5,5,'pbmr');
         
         #P5站台
         $lfj+350;
         # 站台构造
         Structure['Step'].Put('lfj-p5',-4.5,0,0,0,180,0,1,1);
         Structure['F_endfence_B1'].Put('lfj-p5',-2.25,1.25,0.05,0,0,0,1,1);
         Repeater['sta_side_r_5_lfj-p5'].Begin0('lfj-p5', 1, 5, 5,'station_side_l_5');
         Repeater['sta_floor_r_5_lfj-p5'].Begin0('lfj-p5', 1, 5, 5,'station_floor_l_5');
         Repeater['sta_wall_r_5_lfj-p5'].Begin0('lfj-p5', 1, 5, 5,'station_wall_l_5');
         Repeater['sta_roof_r_5_lfj-p5'].Begin('lfj-p5',0,0.01,0,0,0,0, 1, 5, 5,'station_roof_l_5');
         Repeater['sta_eaves_r_5_lfj-p5'].Begin0('lfj-p5', 1, 5, 5,'station_eaves_l_5');
         Repeater['pbml_lfj-p5'].Begin('lfj-p5',-0.6,0,0,0,0,0,1,5,5,'pbml');
         $lfj+375;
         Structure['Daia'].Put('lfj-p5',-5,0,20,0,180,0,1,1);
         Structure['stnobj0long'].Put('lfj-p5',-10.7,0,7.5,0,0,0,1,1);
         Structure['stnkdl'].Put('lfj-p5',-3.5,0,10.7,0,-90,0,1,1);
         Structure['stnobj1long'].Put('lfj-p5',-10.7,0,7.5+25,0,180,0,1,1);
         Structure['stnkdl'].Put('lfj-p5',-3.5,0,10.7+18.5,0,-90,0,1,1);
         Structure['exit0'].Put('lfj-p5',-6.2,4.5,12.5,0,-90,0,1,1);
         Structure['exit0'].Put('lfj-p5',-6.2,4.5,12.5+15,0,-90,0,1,1);
         Repeater['sta_wall_r_5_lfj-p5'].End();
         distance+40;
         Repeater['sta_wall_r_5_lfj-p5'].Begin0('lfj-p5', 1, 5, 5,'station_wall_l_5');
   
         $lfj+200+250.5;
         Repeater['sta_side_r_5_lfj-p5'].End();
         Repeater['sta_floor_r_5_lfj-p5'].End();
         Repeater['sta_wall_r_5_lfj-p5'].End();
         Repeater['sta_roof_r_5_lfj-p5'].End();
         Repeater['sta_eaves_r_5_lfj-p5'].End();
         Repeater['pbml_lfj-p5'].End();
         Structure['WallSLEnd1'].Put('lfj-p5',0,0,4.5,0,0,0,1,1);
         Structure['F_endfence_B1'].Put('lfj-p5',-2.25,1.25,4.5,0,0,0,1,1);

#接触网、架线柱
   #lfj-1
      $lfj+0;
         distance-10;
         Repeater['JX_lfj-p1'].Begin0('lfj-1',1,40,40,'Kasen40B','Kasen40A');
         distance+120;
         Repeater['Pole_lfj-p1'].Begin('lfj-1',0,0,0,0,180,0,1,40,40,'PoleA2','PoleB2');
      $lfj+200+420;
         Repeater['JX_lfj-p1'].End();
         distance-40;
         Repeater['Pole_lfj-p1'].End();
   #lfj-p2
      $lfj+40;
         distance-10;
         Repeater['JX_lfj-p2'].Begin0('lfj-2',1,40,40,'Kasen40A','Kasen40b');
      $lfj+200+380;
         Repeater['JX_lfj-p2'].End();
   #lfj-p4
      $lfj-120;
         distance-10;
         Repeater['JX_lfj-p4'].Begin0('lfj-p4',1,40,40,'Kasen40A','Kasen40b');
         distance+80+160;
         Repeater['JX_lfj-p4'].End();
   #lfj-p5
      $lfj+120;
         distance-10;
         Repeater['JX_lfj-p5'].Begin0('lfj-p5',1,40,40,'Kasen40A','Kasen40b');
         Repeater['JX_lfj-p5-2'].Begin0('lfj-p5-2',1,40,40,'Kasen40A','Kasen40b');
      $lfj+540;
         Repeater['JX_lfj-p5'].End();
         Repeater['JX_lfj-p5-2'].End();
   #lfj-yard
      $lfj-130;
         Structure['Pole'].Put('lfj-yard2',0.1,7,0,0,0,0,0,0);
         Structure['Pole'].Put('lfj-yard1',0.1,7,0,0,0,0,0,0);
         Repeater['JX_lfj-yard1'].Begin0('lfj-yard1',1,40,40,'Kasen40A','Kasen40b');
         Repeater['JX_lfj-yard2'].Begin0('lfj-yard2',1,40,40,'Kasen40A','Kasen40b');
      $lfj-90;
         Repeater['Pole0'].Begin('0',0,0,0,0,0,0,1,40,40,'Pole2a');
         Repeater['Pole1'].End();
         Repeater['Pole_lfj-yard2'].Begin('lfj-yard2',0,0,0,0,0,0,1,40,40,'Pole2a');
         distance+80;
         Repeater['Pole0'].Begin('0',-4,0,0,0,0,0,1,40,40,'Pole3a');
         distance+80;
         Repeater['Pole0'].Begin('0',0,0,0,0,0,0,1,40,40,'Pole3a');
         Repeater['Pole_lfj-yard2'].Begin('lfj-yard2',0,0,0,0,0,0,1,40,40,'Pole3a');
         distance+40;
         Repeater['Pole0'].Begin('0',0,0,0,0,0,0,1,40,40,'Pole2a');
         Repeater['Pole_lfj-yard2'].Begin('lfj-yard2',0,0,0,0,0,0,1,40,40,'Pole2a');
      $lfj+550;
         Repeater['Pole_lfj-yard2'].Begin('lfj-yard2',0,0,0,0,0,0,1,40,40,'PoleA2','PoleB2');
         Repeater['Pole_lfj-yard1'].Begin('lfj-yard1',0,0,0,0,180,0,1,40,40,'PoleB2','PoleA2');
   #主线
      $lfj+590;
         Repeater['Pole0'].Begin('0',0,0,0,0,0,0,1,40,40,'PoleB2','PoleA2');
         Structure['PoleA3'].Put('lfj-1',0,0,0,0,180,0,1,1);
      $lfj+630;
         #Repeater['Pole0'].Begin('0',0,0,0,0,0,0,1,40,40,'PoleA2','PoleB2');
         Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleB2','PoleA2');
#停车标
   //(P2-P3)
      $lfj+200+250/2+18*6+1;
         Structure['StopupKs_12'].Put('0',1.8,0,0,0,0,0,1,1);
      $lfj+200+250/2+18*5+1;
         #Structure['StopupKs_10'].Put('0',1.8,0,0,0,0,0,1,1);
      $lfj+200+250/2+18*4+1;
         Structure['StopupKs_8'].Put('0',1.8,0,0,0,0,0,1,1);
         Structure['StopupKs_AE'].Put('0',1.8,0.5,0,0,0,0,1,1);
         Structure['StopupKs_AEu'].Put('0',-1.8,3,0,0,0,0,1,1);
      $lfj+200+250/2+18*3+1;
         Structure['StopupKs_6'].Put('0',1.8,0,0,0,0,0,1,1);
      $lfj+200+250/2+18*2+1;
         Structure['StopupKs_4'].Put('0',1.8,0,0,0,0,0,1,1);
   //(P4-P5)
      $lfj+200+250/2+18*6+1;
         Structure['StopupKs_All'].Put('lfj-p4',-1.8,0,0,0,0,0,1,1);
      $lfj+200+250/2+18*5+1;
         #Structure['StopupKs_10'].Put('lfj-p4',-1.8,0,0,0,0,0,1,1);
      $lfj+200+250/2+18*4+1;
         #Structure['StopupKs_8'].Put('lfj-p4',-1.8,0,0,0,0,0,1,1);
         #Structure['StopupKs_AE'].Put('lfj-p4',-1.8,0.5,0,0,0,0,1,1);
         #Structure['StopupKs_AEu'].Put('lfj-p4',1.8,3,0,0,0,0,1,1);
      $lfj+200+250/2+18*3+1;
         #Structure['StopupKs_6'].Put('lfj-p4',-1.8,0,0,0,0,0,1,1);
      $lfj+200+250/2+18*2+1;
         #Structure['StopupKs_4'].Put('lfj-p4',-1.8,0,0,0,0,0,1,1);

#信号机
   //进站
      $Bdis=$lfj-120;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
      $lfj-120;
      Structure['SignPost'].Put('0',-2,-1,1,0,0,0,0,0);
      Structure['Signal1L0'].Put('0',-2,2.5,0.9,0,0,0,1,1);
      Structure['SignPost'].Put('0',-3.25,-1,1,0,0,0,0,0);
      Structure['Signal1L0'].Put('0',-3.25,2.5,0.9,0,0,0,1,1);
   //lfj-(P2-P3)
      $ATS=$lfj+200+250.5+25;
      $ATS-150;
	      Beacon.put(10, 1, 0810150);  
      $ATS-10;
   	   Beacon.put(9, 0, 1916);
      $ATS;
   	   Signal['Colour4L'].Put(1, 0, -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Section.Begin(34, 36, 38, 40);
	      Structure['SigPoler'].Put('0', -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
         Structure['Signal1L0'].Put('lfj-p5', -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Structure['SigPoler'].Put('lfj-p5', -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
         Structure['Signal1L0'].Put('lfj-p4', 2.4-0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Structure['SigPolel'].Put('lfj-p4', 2.4-0.7, 4, 0, 0, 0, 0, 0, 0);
         Structure['Signal1L0'].Put('lfj-2', 2.4-0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Structure['SigPolel'].Put('lfj-2', 2.4-0.7, 4, 0, 0, 0, 0, 0, 0);