BveTs Map 2.02:utf-8

$sby+1;
   Repeater['WallL'].End();
	Repeater['WallR'].End();
   Structure['AD2-2'].Put('Gnd',-16.5,4,-800,0,-90,0,1,1);
   Structure['AD2-1'].Put('Gnd',16.5+8,4,-800,0,90,0,1,1);
$sby+0;
   Repeater['pier0-0'].Begin(0,-4,0,10,0,0,0,1,20,20,'pier');
	Repeater['pier1-0'].Begin(1,4,0,10,0,0,0,1,20,20,'pier');
   Repeater['WallLPole'].End();
	Repeater['WallRPole'].End();
   Repeater['pbml'].Begin('0',-1,0,0,0,0,0,1,5,5,'pbml');
   Repeater['pbmr'].Begin('1',1,0,0,0,0,0,1,5,5,'pbmr');
   Structure['F_endfence_B2'].Put('0',-3,1.25,0.05,0,0,0,1,1);
   Structure['F_endfence_B4'].Put('0',-5.5,1.25,0.05,0,0,0,1,1);
   Structure['F_endfence_B2'].Put('1',3,1.25,0.05,0,0,0,1,1);
   Structure['F_endfence_B4'].Put('1',5.5,1.25,0.05,0,0,0,1,1);
   Repeater['sta_side2_r_5'].Begin0('1', 1, 25, 25,'station_side2_r_5');
   Repeater['sta_floor2_r_5'].Begin0('1', 1, 25, 25,'station_floor2_r_5');
   Repeater['sta_wall2_r_5'].Begin0('1', 1, 25, 25,'station_wall2_r_5');
   Repeater['sta_roof2_r_5'].Begin0('1', 1, 25, 25,'station_roof2_r_5');
   Repeater['sta_eaves2_r_5'].Begin0('1', 1, 25, 25,'station_eaves2_r_5');
   Repeater['sta_side2_l_5'].Begin0('0', 1, 25, 25,'station_side2_l_5');
   Repeater['sta_floor2_l_5'].Begin0('0', 1, 25, 25,'station_floor2_l_5');
   Repeater['sta_wall2_l_5'].Begin0('0', 1, 25, 25,'station_wall2_l_5');
   Repeater['sta_roof2_l_5'].Begin0('0', 1, 25, 25,'station_roof2_l_5');
   Repeater['sta_eaves2_l_5'].Begin0('0', 1, 25, 25,'station_eaves2_l_5');
   Repeater['AD'].Begin('0',2,2,0,0,0,0,1,10,10,'ad6','ad7','ad4','ad3','ad1','ad8','ad5','ad2');
   Repeater['ADs_Pole'].Begin('0',2,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2'].Begin('0',2,1.25,0.6,0,0,0,1,10,10,'Pole');
   distance+22.5;
   Repeater['sby_sta0'].Begin('0',-6.5,3.4,2.5,0,0,0,1,50,50,'sby_sta');
   Repeater['sby_sta1'].Begin('1',6.5,3.4,2.5,0,0,0,1,50,50,'sby_sta');
   distance+42.5;
   Repeater['1u_z_Z'].Begin('0',-5,4.5,0,0,0,0,1,75,75,'cxdd_led_2r');
   Repeater['1u_z_B'].Begin('0',-2.5,4.5,0,0,180,0,1,75,75,'cxdd_led_2r');
   Repeater['1u_z_rZ'].Begin('1',2.5,4.5,0,0,0,0,1,75,75,'cxdd_led_1l');
   Repeater['1u_z_rB'].Begin('1',5,4.5,0,0,180,0,1,75,75,'cxdd_led_1l');
   
$sby+125;
   Structure['Daia'].Put('0',-5,0,20,0,180,0,1,1);
   Structure['Daia'].Put('1',5,0,20,0,0,0,1,1);
   Structure['Daia'].Put('0',-5,0,-20,0,180,0,1,1);
   Structure['Daia'].Put('1',5,0,-20,0,0,0,1,1);
   Structure['step_d'].Put('0',-5,0,40,0,0,0,1,1);
   Structure['step_d'].Put('1',5,0,40,0,0,0,1,1);
   Structure['step_d'].Put('0',-5,0,-40,0,180,0,1,1);
   Structure['step_d'].Put('1',5,0,-40,0,180,0,1,1);
   Structure['ev'].Put('0',-5,0,-5+10,0,180,0,1,1);
   Structure['ev'].Put('1',5,0,-5+10,0,180,0,1,1);
   Structure['ev'].Put('0',-5,0,-7+10,0,0,0,1,1);
   Structure['ev'].Put('1',5,0,-7+10,0,0,0,1,1);
   Structure['ev_sign'].Put('0',-5,0,-3.5+10,0,180,0,1,1);
   Structure['ev_sign'].Put('1',5,0,-3.5+10,0,180,0,1,1);
   Structure['ev_sign'].Put('0',-5,0,-8.5+10,0,0,0,1,1);
   Structure['ev_sign'].Put('1',5,0,-8.5+10,0,0,0,1,1);
$sby+10;
   Repeater['Pole1'].End();
   Repeater['Pole0'].Begin('0',-2,0,0,0,0,0,1,40,40,'Pole3');
   
$sby+250.00;
   Repeater['pier0-0'].End();
   Repeater['pier1-0'].End();
   Repeater['sta_side2_r_5'].End();
   Repeater['sta_floor2_r_5'].End();
   Repeater['sta_wall2_r_5'].End();
   Repeater['sta_roof2_r_5'].End();
   Repeater['sta_eaves2_r_5'].End();
   Repeater['sta_side2_l_5'].End();
   Repeater['sta_floor2_l_5'].End();
   Repeater['sta_wall2_l_5'].End();
   Repeater['sta_roof2_l_5'].End();
   Repeater['sta_eaves2_l_5'].End();
   Repeater['sby_sta0'].End();
   Repeater['sby_sta1'].End();
   Repeater['1u_z_Z'].End();
   Repeater['1u_z_B'].End();
   Repeater['1u_z_rZ'].End();
   Repeater['1u_z_rB'].End();
   Structure['F_endfence_B3'].Put('0',-3,1.25,-0.05,0,0,0,1,1);
   Structure['F_endfence_B4'].Put('0',-5.5,1.25,-0.05,0,0,0,1,1);
   Structure['F_endfence_B3'].Put('1',3,1.25,-0.05,0,0,0,1,1);
   Structure['F_endfence_B4'].Put('1',5.5,1.25,-0.05,0,0,0,1,1);
   Repeater['WallL'].Begin(0,-1,0,0,0,0,0,1,10,10,'WallL');
	Repeater['WallR'].Begin(1,1,0,0,0,0,0,1,10,10,'WallR');
   Repeater['pbml'].End();
   Repeater['pbmr'].End();
   distance+0.05;
   Repeater['AD'].End();
   Repeater['ADs_Pole'].End();
   Repeater['ADs_Pole2'].End();
   Structure['AD2-3'].Put('Gnd',-30,4,200,0,-90,0,1,1);
   Structure['AD2-2'].Put('Gnd',30+8,4,200,0,90,0,1,1);
$sby+290;
   Repeater['Pole0'].Begin0('0', 1, 40, 40,'PoleB','PoleA');
   Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleA','PoleB');
   #Repeater['WallLPole'].Begin(0,0,0,-5,0,0,0,1,40,40,'WallLPole');
	#Repeater['WallRPole'].Begin(1,0,0,-5,0,0,0,1,40,40,'WallRPole');

#停车标识
   $sby+250/2+18*6+1;
      Structure['StopupKs_12'].Put('0',1.8,0,0,0,0,0,1,1);
   $sby+250/2+18*4+1;
      Structure['StopupKs_8'].Put('0',1.8,0,0,0,0,0,1,1);
   $sby+250/2+18*3+1;
      Structure['StopupKs_6'].Put('0',1.8,0,0,0,0,0,1,1);
   $sby+250/2+18*2+1;
      Structure['StopupKs_4'].Put('0',1.8,0,0,0,0,0,1,1);