BveTs Map 2.02:utf-8

$wfh+0+10; 
   Structure['LimitPole'].Put('0',-2.5,0,0,0,0,0,1,1);
   Structure['L50'].Put('0',-2.5,0,0,0,0,0,1,1);
   Structure['L0'].Put('0',-2.5,0,0,0,0,0,1,1);
   Structure['Lfxl'].Put('0',-2.5,0,0,0,0,0,1,1);
   Track['wfh-l'].X.Interpolate(0,-500);
   Track['wfh-r'].X.Interpolate(4,500);
$wfh+50+10;
   Track['wfh-l'].X.Interpolate(-2.51,0);
   Track['wfh-r'].X.Interpolate(6.51,0);
   distance-5;
   JointNoise.Play(0);
$wfh+100+10;
   Track['wfh-l'].X.Interpolate(-7.51,500);
   Track['wfh-r'].X.Interpolate(11.51,-500);
$wfh+150+10;
   Track['wfh-l'].X.Interpolate(-10.05,0);
   Track['wfh-r'].X.Interpolate(14.05,0);
$wfh+125+10;
   # 站台构造
   Structure['WallSLEnd1'].Put('0',0,0,0,0,0,0,1,1);
   Structure['WallSREnd1'].Put('1',0,0,0,0,0,0,1,1);
   Structure['WallSREnd1'].Put('wfh-l',0,0,0,0,0,0,1,1);
   Structure['WallSLEnd1'].Put('wfh-r',0,0,0,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('0',-2.25,1.25,0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('1',2.25,1.25,0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('wfh-r',-2.25,1.25,0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('wfh-l',2.25,1.25,0.05,0,0,0,1,1);
   
   Repeater['sta_side_l_5-1'].Begin0('wfh-l', 1, 5, 5,'station_side_r_5');
   Repeater['sta_floor_l_5-1'].Begin0('wfh-l', 1, 5, 5,'station_floor_r_5');
   # Repeater['sta_wall_l_5-1'].Begin0('wfh-l', 1, 5, 5,'station_wall_r_5');
   Repeater['sta_roof_l_5-1'].Begin('wfh-l',0,0.01,0,0,0,0, 1, 5, 5,'station_roof_r_5');
   Repeater['sta_eaves_l_5-1'].Begin0('wfh-l', 1, 5, 5,'station_eaves_r_5');
   Repeater['sta_side_r_5'].Begin0('0', 1, 5, 5,'station_side_l_5');
   Repeater['sta_floor_r_5'].Begin0('0', 1, 5, 5,'station_floor_l_5');
   # Repeater['sta_wall_r_5'].Begin0('0', 1, 5, 5,'station_wall_l_5');
   Repeater['sta_roof_r_5'].Begin0('0', 1, 5, 5,'station_roof_l_5');
   Repeater['sta_eaves_r_5'].Begin0('0', 1, 5, 5,'station_eaves_l_5');
   Repeater['sta_side_l_5'].Begin0('1', 1, 5, 5,'station_side_r_5');
   Repeater['sta_floor_l_5'].Begin0('1', 1, 5, 5,'station_floor_r_5');
   # Repeater['sta_wall_l_5'].Begin0('1', 1, 5, 5,'station_wall_r_5');
   Repeater['sta_roof_l_5'].Begin0('1', 1, 5, 5,'station_roof_r_5');
   Repeater['sta_eaves_l_5'].Begin0('1', 1, 5, 5,'station_eaves_r_5');
   Repeater['sta_side_r_5-1'].Begin0('wfh-r', 1, 5, 5,'station_side_l_5');
   Repeater['sta_floor_r_5-1'].Begin0('wfh-r', 1, 5, 5,'station_floor_l_5');
   # Repeater['sta_wall_r_5-1'].Begin0('wfh-r', 1, 5, 5,'station_wall_l_5');
   Repeater['sta_roof_r_5-1'].Begin('wfh-r',0,0.01,0,0,0,0, 1, 5, 5,'station_roof_l_5');
   Repeater['sta_eaves_r_5-1'].Begin0('wfh-r', 1, 5, 5,'station_eaves_l_5');
   #站台屏蔽门
   Repeater['pbml'].Begin('0',-0.6,0,0,0,0,0,1,5,5,'pbml');
   Repeater['pbmr'].Begin('1',0.6,0,0,0,0,0,1,5,5,'pbmr');
   Repeater['pbml-0'].Begin('wfh-r',-0.6,0,0,0,0,0,1,5,5,'pbml');
   Repeater['pbmr-0'].Begin('wfh-l',0.6,0,0,0,0,0,1,5,5,'pbmr');
   #广告牌
   Repeater['AD'].Begin('0',2,2,0,0,0,0,1,10,10,'ad4','ad6','ad8','ad3','ad1','ad7','ad2','ad5','ad9');
   Repeater['ADs_Pole'].Begin('0',2,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2'].Begin('0',2,1.25,0.6,0,0,0,1,10,10,'Pole');
   Repeater['ADl'].Begin('wfh-l',-2-1,2,0,0,0,0,1,10,10,'ad6','ad4','ad9','ad7','ad2','ad3','ad8','ad1','ad5');
   Repeater['ADs_Polel'].Begin('wfh-l',-2-1,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2l'].Begin('wfh-l',-2-1,1.25,0.6,0,0,0,1,10,10,'Pole');
   Repeater['ADr'].Begin('wfh-r',2+1,2,0,0,0,0,1,10,10,'ad4','ad7','ad5','ad1','ad3','ad9','ad2','ad6');
   Repeater['ADs_Poler'].Begin('wfh-r',2+1,1.25,-1,0,0,0,1,10,10,'Pole');
   Repeater['ADs_Pole2r'].Begin('wfh-r',2+1,1.25,0.6,0,0,0,1,10,10,'Pole');
   distance+22.5;#站名标
   Repeater['wfh_sta0'].Begin('0',-5,3.4,2.5,0,0,0,1,50,50,'wfh_sta');
   Repeater['wfh_sta1'].Begin('1',5,3.4,2.5,0,0,0,1,50,50,'wfh_sta');
   distance+42.5;#车站LED显示屏
   Repeater['2u_1u_lZ'].Begin('0',-5,4.5,5,0,0,0,1,100,100,'xdxc_P34');
   #Repeater['2u_1u_lB'].Begin('0',-5,4.5,5,0,0,0,1,100,100,'xdxc_P34');
   Repeater['2u_1u_rZ'].Begin('1',5,4.5,5,0,0,0,1,100,100,'xdxc_P12');
   #Repeater['2u_1u_rB'].Begin('1',5,4.5,5,0,0,0,1,100,100,'xdxc_P12');
$wfh+125+125+10;#车站内饰
   Structure['Daia'].Put('0',-5,0,20,0,180,0,1,1);
   Structure['Daia'].Put('1',5,0,20,0,0,0,1,1);
   Structure['Daia'].Put('0',-5,0,-20,0,180,0,1,1);
   Structure['Daia'].Put('1',5,0,-20,0,0,0,1,1);
   Structure['step_d'].Put('0',-5,0,40,0,0,0,1,1);
   Structure['step_d'].Put('1',5,0,40,0,0,0,1,1);
   Structure['step_d'].Put('0',-5,0,-40,0,180,0,1,1);
   Structure['step_d'].Put('1',5,0,-40,0,180,0,1,1);
   Structure['ev'].Put('0',-5,0,-5+10,0,180,0,1,1);
   Structure['ev'].Put('1',5,0,-5+10,0,180,0,1,1);
   Structure['ev'].Put('0',-5,0,-7+10,0,0,0,1,1);
   Structure['ev'].Put('1',5,0,-7+10,0,0,0,1,1);
   Structure['ev_sign'].Put('0',-5,0,-3.5+10,0,180,0,1,1);
   Structure['ev_sign'].Put('1',5,0,-3.5+10,0,180,0,1,1);
   Structure['ev_sign'].Put('0',-5,0,-8.5+10,0,0,0,1,1);
   Structure['ev_sign'].Put('1',5,0,-8.5+10,0,0,0,1,1);
$wfh+125+250.5+10;
   Repeater['pier0-0'].End();
   Repeater['pier1-0'].End();

   Repeater['sta_side_r_5'].End();
   Repeater['sta_floor_r_5'].End();
   Repeater['sta_wall_r_5'].End();
   Repeater['sta_roof_r_5'].End();
   Repeater['sta_eaves_r_5'].End();
   Repeater['sta_side_l_5'].End();
   Repeater['sta_floor_l_5'].End();
   Repeater['sta_wall_l_5'].End();
   Repeater['sta_roof_l_5'].End();
   Repeater['sta_eaves_l_5'].End();
   Repeater['sta_side_l_5-1'].End();
   Repeater['sta_floor_l_5-1'].End();
   # Repeater['sta_wall_l_5-1'].End();
   Repeater['sta_roof_l_5-1'].End();
   Repeater['sta_eaves_l_5-1'].End();
   Repeater['sta_side_r_5-1'].End();
   Repeater['sta_floor_r_5-1'].End();
   # Repeater['sta_wall_r_5-1'].End();
   Repeater['sta_roof_r_5-1'].End();
   Repeater['sta_eaves_r_5-1'].End();
   
   Repeater['pbml'].End();
   Repeater['pbmr'].End();
   Repeater['pbml-0'].End();
   Repeater['pbmr-0'].End();

   Repeater['AD'].End();
   Repeater['ADs_Pole'].End();
   Repeater['ADs_Pole2'].End();
   Repeater['ADl'].End();
   Repeater['ADs_Polel'].End();
   Repeater['ADs_Pole2l'].End();
   Repeater['ADr'].End();
   Repeater['ADs_Poler'].End();
   Repeater['ADs_Pole2r'].End();
   Repeater['wfh_sta0'].End();
   Repeater['wfh_sta1'].End();
   Repeater['2u_1u_lZ'].End();
   #Repeater['2u_1u_lB'].End();
   Repeater['2u_1u_rZ'].End();
   #Repeater['2u_1u_rB'].End();
   Structure['limit_k_jbr'].Put('0',-2,1.8,4.8,0,0,0,0,0);
   Structure['limit_k_jbr'].Put('wfh-l',2,1.8,4.8,0,0,0,0,0);
   Structure['F_endfence_B1'].Put('0',-2.25,1.25,5-0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('1',2.25,1.25,5-0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('wfh-r',-2.25,1.25,5-0.05,0,0,0,1,1);
   Structure['F_endfence_B1'].Put('wfh-l',2.25,1.25,5-0.05,0,0,0,1,1);
   Structure['WallSLEnd1'].Put('0',0,0,5,0,0,0,1,1);
   Structure['WallSREnd1'].Put('1',0,0,5,0,0,0,1,1);
   Structure['WallSREnd1'].Put('wfh-l',0,0,5,0,0,0,1,1);
   Structure['WallSLEnd1'].Put('wfh-r',0,0,5,0,0,0,1,1);
$wfh+125+225+10;
   Track['wfh-l'].X.Interpolate(-10.05,500);
   Track['wfh-r'].X.Interpolate(14.05,-500);
$wfh+125+275+10;
   Track['wfh-l'].X.Interpolate(-7.51,0);
   Track['wfh-r'].X.Interpolate(11.51,0);
$wfh+125+325+10;
   Track['wfh-l'].X.Interpolate(-2.51,-500);
   Track['wfh-r'].X.Interpolate(6.51,500);
   distance+5;
   JointNoise.Play(0);
$wfh+125+375+10;
   Track['wfh-l'].X.Interpolate(0,0);
   Track['wfh-r'].X.Interpolate(4,0);
   Structure['LimitPole'].Put('0',-2.5,0,0,0,0,0,1,1);
   Structure['Lend'].Put('0',-2.5,0,0,0,0,0,1,1);
   Repeater['rail_wfh-l'].End();
   Repeater['rail_wfh-r'].End();
   Repeater['WallL_wfh-l'].End();
   Repeater['WallR_wfh-r'].End();
   Repeater['JX_wfh-l'].End();
   Repeater['JX_wfh-r'].End();
   Repeater['WallL'].Begin('0',-1,0,0,0,0,0,1,10,10,'WallL');
   Repeater['WallR'].Begin('1',1,0,0,0,0,0,1,10,10,'WallR');

#高架桥构造(墙边)
   $wfh+0+10;
      Repeater['rail_wfh-l'].Begin0('wfh-l',1,5,5,'GJRail');
      Repeater['rail_wfh-r'].Begin0('wfh-r',1,5,5,'GJRail');
      Repeater['WallL_wfh-l'].Begin('wfh-l',-1,0,0,0,0,0,1,10,10,'WallL');
      Repeater['WallR_wfh-r'].Begin('wfh-r',1,0,0,0,0,0,1,10,10,'WallR');
      
      Repeater['WallL'].End();
      Repeater['WallR'].End();
   $wfh+67.5+10;
      Repeater['WallL_wfh-r'].Begin('wfh-r',0,-0.01,0,0,0,0,1,10,10,'WallL');
      Repeater['WallR_wfh-l'].Begin('wfh-l',0,-0.01,0,0,0,0,1,10,10,'WallR');
      Repeater['WallL'].Begin('0',0,-0.01,0,0,0,0,1,10,10,'WallL');
      Repeater['WallR'].Begin('1',0,-0.01,0,0,0,0,1,10,10,'WallR');
   $wfh+125+303+10;
      Repeater['WallL_wfh-r'].End();
      Repeater['WallR_wfh-l'].End();
      Repeater['WallL'].End();
      Repeater['WallR'].End();
   $wfh+125+375+10;
      Repeater['rail_wfh-l'].End();
      Repeater['rail_wfh-r'].End();
      Repeater['WallL_wfh-l'].End();
      Repeater['WallR_wfh-r'].End();
      Repeater['JX_wfh-l'].End();
      Repeater['JX_wfh-r'].End();
      Repeater['WallL'].Begin('0',-1,0,0,0,0,0,1,10,10,'WallL');
      Repeater['WallR'].Begin('1',1,0,0,0,0,0,1,10,10,'WallR');
   
#架线柱
   $wfh+0;
      Repeater['JX_wfh-l'].Begin0('wfh-l',1,40,40,'Kasen40A','Kasen40B');
      Repeater['JX_wfh-r'].Begin0('wfh-r',1,40,40,'Kasen40A','Kasen40B');
   $wfh+40;
      Structure['PoleA3'].Put('wfh-l',0,0,0,0,0,0,1,1);
      Structure['PoleA3'].Put('wfh-r',0,0,0,0,180,0,1,1);
      Repeater['Pole0'].End();
      Repeater['Pole1'].End();
   $wfh+80;
      Structure['Pole4'].Put('0',-4,0,0,0,0,0,1,1);
      #Structure['PoleB'].Put('0',0,0,0,0,0,0,1,1);
      #Structure['PoleA'].Put('1',0,0,0,0,180,0,1,1);
      
   $wfh+120;
      Repeater['Pole_wfh-l'].Begin0('wfh-l',1,40,40,'PoleA','PoleB');
      Repeater['Pole_wfh-r'].Begin('wfh-r',0,0,0,0,180,0,1,40,40,'PoleB','PoleA');
      Structure['PoleA'].Put('0',0,0,0,0,0,0,1,1);
      Structure['PoleB'].Put('1',0,0,0,0,180,0,1,1);
   $wfh+160;
      Repeater['Pole0'].Begin('0',-2,0,0,0,0,0,1,40,40,'Pole3');
   $wfh+400;
      Repeater['Pole0'].End();
      Structure['PoleB'].Put('0',0,0,0,0,0,0,1,1);
      Structure['PoleA'].Put('1',0,0,0,0,180,0,1,1);
   $wfh+440;
      Repeater['Pole_wfh-l'].End();
      Repeater['Pole_wfh-r'].End();
      Structure['Pole4'].Put('0',-4,0,0,0,0,0,1,1);
   $wfh+480;
      Structure['PoleA3'].Put('wfh-l',0,0,0,0,0,0,1,1);
      Structure['PoleA3'].Put('wfh-r',0,0,0,0,180,0,1,1);
   $wfh+520;
      Repeater['Pole0'].Begin('0',0,0,0,0,0,0,1,40,40,'PoleA','PoleB');
      Repeater['Pole1'].Begin('1',0,0,0,0,180,0,1,40,40,'PoleB','PoleA');
      
#停车标识
   $wfh+125+250/2+18*6+1+10;
      Structure['StopupKs_12'].Put('0',1.8,0,0,0,0,0,1,1);
   $wfh+125+250/2+18*5+1+10;
      #Structure['StopupKs_10'].Put('0',1.8,0,0,0,0,0,1,1);
   $wfh+125+250/2+18*4+1+10;
      Structure['StopupKs_8'].Put('0',1.8,0,0,0,0,0,1,1);
      #Structure['StopupKs_AE'].Put('0',1.8,0.5,0,0,0,0,1,1);
      #Structure['StopupKs_AEu'].Put('0',-1.8,3,0,0,0,0,1,1);
   $wfh+125+250/2+18*3+1+10;
      Structure['StopupKs_6'].Put('0',1.8,0,0,0,0,0,1,1);
   $wfh+125+250/2+18*2+1+10;
      Structure['StopupKs_4'].Put('0',1.8,0,0,0,0,0,1,1);
   $wfh+125+250/2+18*6+1+10;
      Structure['StopupKs_12'].Put('wfh-l',-1.8,0,0,0,0,0,1,1);
   $wfh+125+250/2+18*5+1+10;
      #Structure['StopupKs_10'].Put('wfh-l',-1.8,0,0,0,0,0,1,1);
   $wfh+125+250/2+18*4+1+10;
      Structure['StopupKs_8'].Put('wfh-l',-1.8,0,0,0,0,0,1,1);
      #Structure['StopupKs_AE'].Put('wfh-l',-1.8,0.5,0,0,0,0,1,1);
      #Structure['StopupKs_AEu'].Put('wfh-l',1.8,3,0,0,0,0,1,1);
   $wfh+125+250/2+18*3+1+10;
      Structure['StopupKs_6'].Put('wfh-l',-1.8,0,0,0,0,0,1,1);
   $wfh+125+250/2+18*2+1+10;
      Structure['StopupKs_4'].Put('wfh-l',-1.8,0,0,0,0,0,1,1);

#信号机
   #WFH
   $Bdis=$xzyz+270+550*7+242;
      include 'Map_C-ATS/Map_C-ATS_ks2.txt';
      $xzyz+270+550*7+242;
      Structure['SignPost'].Put('0',-2,-1,1,0,0,0,0,0);
      Structure['Signal1L0'].Put('0',-2,2.5,0.9,0,0,0,1,1);
   $ATS=$xzyz+270+550*8+112;
      $ATS-150;
	      Beacon.put(10, 1, 0810150);  
      $ATS-10;
   	   Beacon.put(9, 0, 1916);
      $ATS;
   	   Signal['Colour4L'].Put(1, 0, -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Section.Begin(34, 36, 38, 40);
	      Structure['SigPoler'].Put(0, -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);
         Structure['Signal1L0'].Put('wfh-l', -2.4+0.7, 3.5, 0.1, 0, 0, 0, 0, 0);
	      Structure['SigPoler'].Put('wfh-l', -2.4+0.7, 4, 0, 0, 0, 0, 0, 0);