BveTs Train 1.01:shift_jis

[Structure]
Key = 3668_Body_Mc_Back_TOQ
Distance = 57
Z = 6
Span = 12
[Structure]
Key = 3600_Hood_Back
Distance = 57
Z = 6
Span = 12
;[Structure]
;Key = 3600_DSR
;Distance = 57
;Z = 6
;Span = 12
[Structure]
Key = 3668_IR_S_Back
Distance = 57
Z = 6
Span = 12
[Structure]
Key = 3668_IR_L_Back
Distance = 57
Z = 6
Span = 12
[Structure]
Key = 3600_CU-15_4
Distance = 57
Z = 6
Span = 12
[Structure]
Key = 3600_Under_Tc for Ueno
Distance = 57
Z = 6
Span = 12

[Structure]
Key = 3668_Body_M_Front_TOQ
Distance = 39
Z = 6
Span = 12
[Structure]
Key = 3600_Hood_Front
Distance = 39
Z = 6
Span = 12
[Structure]
Key = 3668_Hood_Front
Distance = 39
Z = 6
Span = 12
[Structure]
Key = 3668_IR_S_Front
Distance = 39
Z = 6
Span = 12
[Structure]
Key = 3668_IR_L_Front
Distance = 39
Z = 6
Span = 12
[Structure]
Key = PT4819-A-M_1b
Distance = 39
Z = 6
Span = 12
[Structure]
Key = 3668_CU-15_3_Front
Distance = 39
Z = 6
Span = 12
[Structure]
Key = 3600_Under_Tc for Ueno
Distance = 39
Z = 6
Span = 12

[Structure]
Key = 3668_Body_M_Back_TOQ
Distance = 21
Z = 6
Span = 12
[Structure]
Key = 3668_Hood_Back
Distance = 21
Z = 6
Span = 12
[Structure]
Key = 3600_Hood_Back
Distance = 21
Z = 6
Span = 12
[Structure]
Key = 3668_IR_S_Back
Distance = 21
Z = 6
Span = 12
[Structure]
Key = 3600_CU-15_4
Distance = 21
Z = 6
Span = 12
[Structure]
Key = 3600_Under_Tc for Ueno
Distance = 21
Z = 6
Span = 12

[Structure]
Key = 3668_Body_Mc_Front_TOQ
Distance = 3
Z = 6
Span = 12
[Structure]
Key = 3600_Hood_Front
Distance = 3
Z = 6
Span = 12
;[Structure]
;Key = 3600_DSR
;Distance = 3
;Z = 6
;Span = 12
[Structure]
Key = 3668_IR_S_Front
Distance = 3
Z = 6
Span = 12
[Structure]
Key = 3668_IR_L_Front
Distance = 3
Z = 6
Span = 12
[Structure]
Key = PT4819-A-M_1b
Distance = 3
Z = 6
Span = 12
[Structure]
Key = 3668_CU-15_3_Front
Distance = 3
Z = 6
Span = 12
[Structure]
Key = 3600_Under_Tc for Ueno
Distance = 3
Z = 6
Span = 12
