bvets train 0.01

[structure]
key=1500_3a
distance=-18
z=8
span=16

[structure]
key=1500_2a
distance=-36
z=8
span=16

[structure]
key=1500_2Pb
distance=-54
z=8
span=16

[structure]
key=1500_2a
distance=-72
z=8
span=16

[structure]
key=1500_2Pa
distance=-90
z=8
span=16

[structure]
key=1500_2a
distance=-108
z=8
span=16

[structure]
key=1500_2Pb
distance=-126
z=8
span=16

[structure]
key=1500_1a
distance=-144
z=8
span=16

[structure]
key=600_1b
distance=-162
z=8
span=16

[structure]
key=600_3
distance=-180
z=8
span=16

[structure]
key=600_2
distance=-198
z=8
span=16

[structure]
key=600_1
distance=-216
z=8
span=16
