bvets train 0.01

[structure]
key=600_1b
distance=-18
z=8
span=16

[structure]
key=600_3
distance=-36
z=8
span=16

[structure]
key=600_3
distance=-54
z=8
span=16

[structure]
key=600_3
distance=-72
z=8
span=16

[structure]
key=600_2
distance=-90
z=8
span=16

[structure]
key=600_3
distance=-108
z=8
span=16

[structure]
key=600_2b
distance=-126
z=8
span=16

[structure]
key=600_1
distance=-144
z=8
span=16

[structure]
key=1500_3a
distance=-162
z=8
span=16

[structure]
key=1500_2a
distance=-180
z=8
span=16

[structure]
key=1500_2Pb
distance=-198
z=8
span=16

[structure]
key=1500_1a
distance=-216
z=8
span=16



[Sound3D]
key=kk1000_D
distance2=0
distance1=-216
Function=Deceleration

[Sound3D]
key=kk1000_A
distance2=0
distance1=-216
Function=Acceleration

[Sound3D]
key=kk1000_R
distance2=0
distance1=-216
Function=run
