BveTs Map 2.02:utf-8

$Bdis-150;
	Beacon.put(10, 1, 0800150);
	Structure['BP'].Put('0',-2,0.5,0,0,0,0,0,0);
	#Beacon.Put(16, 1, 38241508);
$Bdis-300;
    #Beacon.Put(17, 0, 300);
$Bdis;
	Signal['Colour4L'].Put(1, 0, -2.4, 3.5, 0.1+3, 0, 0, 0, 0, 0);
	Section.Begin(34, 36, 38, 40);
	Structure['SigPoler'].Put(0, -2.4, 4, 0+3, 0, 0, 0, 0, 0);
	Structure['AP'].Put('0',-2,0.5,0,0,0,0,0,0);
	#Structure['SignalBack'].Put(1, 2.2, 4.2, 0, 0, 0, 0, 0, 0);
	#Structure['SigPole'].Put(1, 2.4, 0, 0, 0, 0, 0, 0, 0);
	